\begin{subfigure}{0.49\textwidth}
\centering
\begin{tikzpicture}[scale = 4, node distance=0.1cm,>=latex, dot/.style={circle,inner sep=1.4pt,fill,label={#1}, name=#1},
dot2/.style={circle,inner sep=1.4pt,draw,fill=white,label={#1}, name=#1}]

% S_{ab}
\draw (0,0) -- (-0.03, -0.288675) -- (0.303333, -0.288675) -- (0.25, 0.) -- (0,0) -- cycle;
\fill[color-parallelogram, opacity=0.9] (0,0) -- (-0.03, -0.288675) -- (0.303333, -0.288675) -- (0.25, 0.) -- (0,0) -- cycle;
% S_{ba}
\draw (1,0) -- (1.30333, -0.288675) -- (0.97, -0.288675) -- (0.75, 0.) -- (1,0) -- cycle;
\fill[color-parallelogram, opacity=0.9] (1,0) -- (1.30333, -0.288675) -- (0.97, -0.288675) -- (0.75, 0.) -- (1,0) -- cycle;

% S_{bc}
\draw (1,0) -- (1.33333,0) -- (1.03, 0.288675) -- (0.7725, 0.216506) -- (1,0) -- cycle;
\fill[color-parallelogram, opacity=0.9] (1,0) -- (1.33333,0) -- (1.03, 0.288675) -- (0.7725, 0.216506) -- (1,0) -- cycle;
% S_{cb}
\draw (0.09, 0.866025) -- (0.12, 1.1547) -- (0.423333, 0.866025) -- (0.3175, 0.649519) -- (0.09, 0.866025) -- cycle;
\fill[color-parallelogram, opacity=0.9] (0.09, 0.866025) -- (0.12, 1.1547) -- (0.423333, 0.866025) -- (0.3175, 0.649519) -- (0.09, 0.866025) -- cycle;

% S_{ac}
\draw (0,0) -- (-0.333333, 0.) -- (-0.303333, 0.288675) -- (0.0225, 0.216506) -- (0,0) -- cycle;
\fill[color-parallelogram, opacity=0.9] (0,0) -- (-0.333333, 0.) -- (-0.303333, 0.288675) -- (0.0225, 0.216506) -- (0,0) -- cycle;
% S_{ca}
\draw (0.09, 0.866025) -- (-0.213333, 1.1547) -- (-0.243333, 0.866025) -- (0.0675, 0.649519) -- (0.09, 0.866025) -- cycle;
\fill[color-parallelogram, opacity=0.9] (0.09, 0.866025) -- (-0.213333, 1.1547) -- (-0.243333, 0.866025) -- (0.0675, 0.649519) -- (0.09, 0.866025) -- cycle;

% trapezoids
\fill[grey, opacity=0.3] ({1.},{0.634451}) -- ({1.146},{0.727081}) -- ({0.86714},{0.992465}) -- ({0.756667},{0.8660254038}) -- cycle;
\fill[grey, opacity=0.3] ({1.},{0.317225}) -- ({1.25},{0.396532})  -- ({0.529167},{1.082531755}) -- ({0.423333},{0.8660254038})  -- cycle;
\fill[grey, opacity=0.3] ({0.7725},{0.2165063509}) -- ({1.03},{0.2886751346}) -- ({0.423333},{0.8660254038}) -- ({0.3175},{0.6495190528})  -- cycle;
\fill[grey, opacity=0.3] ({0.0675},{0.6495190528}) -- ({0.},{0.696535}) -- ({-0.0482574},{0.232178}) -- ({0.0225},{0.2165063509}) -- cycle;
\fill[grey, opacity=0.3] ({0.242381},{-0.57735}) -- ({0.272857},{-0.866025}) -- ({1.182},{-0.866025}) -- ({1.},{-0.57735}) -- cycle;
\fill[grey, opacity=0.3] ({0.232222},{-0.288675}) -- ({0.267778},{-0.57735}) --  ({1.2275},{-0.57735}) -- ({1.},{-0.288675}) -- cycle;
\fill[grey, opacity=0.3] ({0.7500000000},{0}) -- ({0.97},{-0.2886751346}) -- ({0.303333},{-0.2886751346})-- ({0.2500000000},{0}) -- cycle;
\fill[grey, opacity=0.3] ({0.21},{0.2165063509}) -- ({0.2500000000},{0}) --({0.7500000000},{0}) -- ({0.585},{0.2165063509}) -- cycle;
\fill[grey, opacity=0.3] ({0.238125},{0.4871392896}) -- ({0.3175},{0.6495190528}) --({0.7725},{0.2165063509}) --  ({0.579375},{0.1623797632}) -- cycle;
\fill[grey, opacity=0.3] ({0.300625},{0.4871392896}) -- ({0.0675},{0.6495190528}) --({0.0225},{0.2165063509}) --  ({0.266875},{0.1623797632}) -- cycle;

% black holes
\fill[blue, opacity=0.3] ({0.272857},{-0.866025}) -- ({0.242381},{-0.57735}) -- ({0}, {-0.57735}) -- (0,{-0.866025}) -- ({0.272857},{-0.866025}) -- cycle;
\fill[blue, opacity=0.3] ({0}, {-0.57735}) -- ({0.267778},{-0.57735}) -- ({0.232222},{-0.288675}) -- ({0},{-0.288675}) -- ({0}, {-0.57735}) -- cycle;

% deltoids
\coordinate (azvezda) at (0.218, 0.173205) {};
\coordinate (bzvezda) at (0.618, 0.173205) {};
\coordinate (czvezda) at (0.254, 0.519615) {};
\node [dot=](a) at (0,0) {};
\node [dot=](b) at (1,0) {};
\node [dot=](c) at ({0.09},{sqrt(3)/2}) {};

\fill[blue, opacity=0.3] (a) -- ({0 - 0.25*(0 - 0.09)}, {0 + 0.25*(sqrt(3)/2-0)}) -- (azvezda) -- ({0.25},0) -- (a) -- cycle;
\fill[blue, opacity=0.3] (b) -- ({1 - 0.25*(1 - 0.09)}, {0 + 0.25*(sqrt(3)/2-0)}) --  (bzvezda) -- ({0.75}, 0) -- (b) -- cycle;
\fill[blue, opacity=0.3] (c) -- ({1 - 0.75*(1 - 0.09)}, {0 + 0.75*(sqrt(3)/2-0)}) --  (czvezda) -- ({0 - 0.75*(0 - 0.09)}, {0 + 0.75*(sqrt(3)/2-0)}) -- (c) -- cycle;

 % inside
\coordinate[] (x) at ({0.2725},{sqrt(3)/8});
\coordinate[] (y) at ({.5225},{sqrt(3)/8});
\coordinate[] (z) at ({0.29500000000000004},{2*sqrt(3)/8});
\fill[grey, opacity=0.6] (x) -- (y) -- (z) -- cycle;
 
\begin{footnotesize}
\node [dot=](a) at (0,0) {};
\node [dot=](b) at (1,0) {};

%\coordinate (abovea) at (0,{sqrt(3)/2});
%\draw[color=black] (0,{sqrt(3)/2}) circle (inner sep=1pt);
\node [dot2=](abovea) at (0,{sqrt(3)/2}) {};
\node [dot2=](aboveb) at (1,{sqrt(3)/2}) {};
\node [dot2=](undera) at (0,{-sqrt(3)/2}) {};
\node [dot2=](underb) at (1,{-sqrt(3)/2}) {};




\node [dot=](c) at ({0.09},{sqrt(3)/2}) {};
\node [above = of c] {$c$} {};
%\node [dot=](d) at ({7/8},{-sqrt(3)/2}) {};
%\node [below = of d] {$d$};
%[semithick,black]
\draw[ultra thin] (undera) -- (underb) -- (aboveb) -- (abovea) -- (undera) -- cycle;
\draw[ultra thin] (a) -- (b) -- (c) -- (a) -- cycle;

% stubs 
\draw[ultra thick] (b) -- ({1 - 0.25*(1 - 0.09)}, {0 + 0.25*(sqrt(3)/2-0)});
\draw[ultra thick] ({1 - 0.75*(1 - 0.09)}, {0 + 0.75*(sqrt(3)/2-0)}) -- (c);
\draw[ultra thick] (a) -- ({0 - 0.25*(0 - 0.09)}, {0 + 0.25*(sqrt(3)/2-0)});
\draw[ultra thick] ({0 - 0.75*(0 - 0.09)}, {0 + 0.75*(sqrt(3)/2-0)}) -- (c);
\draw[ultra thick] (a) -- ({0.25},0);
\draw[ultra thick] ({0.75}, 0) -- (b);

% black holes
% BH1
\draw[] ({0}, {-0.57735}) -- ({0.267778},{-0.57735}) -- ({0.232222},{-0.288675}) -- ({0},{-0.288675}) -- ({0}, {-0.57735}) -- cycle;
% BH2
\draw[] ({0.272857},{-0.866025}) -- ({0.242381},{-0.57735}) -- ({0}, {-0.57735}) -- (0,{-0.866025}) -- ({0.272857},{-0.866025}) -- cycle;

% upper right 
\draw [thin,dotted] ({0.40875000000000006}, {0.3247595264191645}) -- (1,{(1/1.09)*sqrt(3)/2});
% upper left 
\draw [thin,dotted] ({0.28374999999999995}, {0.3247595264191645}) -- (0,{(1/(2-0.09))*sqrt(3)/2});
% lower
\draw [thin,dotted] ({0.39749999999999996}, {0.2165063509461096}) -- ({0.91}, {-0.8660254037844386});
% inside
\draw [ultra thin] ({0.36333333333333334}, {0.28867513459481287}) --  ({0.40875000000000006}, {0.3247595264191645});
\draw [ultra thin] ({0.36333333333333334}, {0.28867513459481287}) -- ({0.28374999999999995}, {0.3247595264191645});
\draw [ultra thin] ({0.36333333333333334}, {0.28867513459481287}) -- ({0.39749999999999996}, {0.2165063509461096});

% inside symmetrically
\draw [ultra thin] ({0.21},{0.2165063509}) -- ({0.2500000000},{0});
\draw [ultra thin] ({0.2725},{0.2165063509}) -- ({0.3333333333},{0});
\draw [ultra thin] ({0.355833},{0.2165063509}) -- ({0.4444444444},{0});
\draw [ultra thin] ({0.439167},{0.2165063509}) -- ({0.5555555556},{0});
\draw [ultra thin] ({0.5225},{0.2165063509}) -- ({0.6666666667},{0});
\draw [ultra thin] ({0.585},{0.2165063509}) -- ({0.7500000000},{0});
\draw [ultra thin] ({0.21},{0.2165063509}) -- ({0.585},{0.2165063509});
\draw [ultra thin] ({0.238125},{0.4871392896}) -- ({0.3175},{0.6495190528});
\draw [ultra thin] ({0.295},{0.4330127019}) -- ({0.393333},{0.5773502692});
\draw [ultra thin] ({0.370833},{0.3608439182}) -- ({0.494444},{0.4811252243});
\draw [ultra thin] ({0.446667},{0.2886751346}) -- ({0.595556},{0.3849001795});
\draw [ultra thin] ({0.5225},{0.2165063509}) -- ({0.696667},{0.2886751346});
\draw [ultra thin] ({0.579375},{0.1623797632}) -- ({0.7725},{0.2165063509});
\draw [ultra thin] ({0.238125},{0.4871392896}) -- ({0.579375},{0.1623797632});
\draw [ultra thin] ({0.300625},{0.4871392896}) -- ({0.0675},{0.6495190528});
\draw [ultra thin] ({0.295},{0.4330127019}) -- ({0.06},{0.5773502692});
\draw [ultra thin] ({0.2875},{0.3608439182}) -- ({0.05},{0.4811252243});
\draw [ultra thin] ({0.28},{0.2886751346}) -- ({0.04},{0.3849001795});
\draw [ultra thin] ({0.2725},{0.2165063509}) -- ({0.03},{0.2886751346});
\draw [ultra thin] ({0.266875},{0.1623797632}) -- ({0.0225},{0.2165063509});
\draw [ultra thin] ({0.300625},{0.4871392896}) -- ({0.266875},{0.1623797632});


% bottom layers
 \draw [ultra thin] ({0.2500000000},{0}) -- ({0.303333},{-0.2886751346}); 
 \draw [ultra thin] ({0.3125000000},{0}) -- ({0.386667},{-0.2886751346}); 
 \draw [ultra thin] ({0.3906250000},{0}) -- ({0.490833},{-0.2886751346}); 
 \draw [ultra thin] ({0.4882812500},{0}) -- ({0.621042},{-0.2886751346}); 
 \draw [ultra thin] ({0.5117187500},{0}) -- ({0.652292},{-0.2886751346}); 
 \draw [ultra thin] ({0.6093750000},{0}) -- ({0.7825},{-0.2886751346}); 
 \draw [ultra thin] ({0.6875000000},{0}) -- ({0.886667},{-0.2886751346}); 
 \draw [ultra thin] ({0.7500000000},{0}) -- ({0.97},{-0.2886751346}); 
 \draw [ultra thin] ({0.2500000000},{0}) -- ({0.7500000000},{0}); 

 
 \draw [ultra thin] ({0.232222},{-0.288675}) -- ({0.267778},{-0.57735}); 
 \draw [ultra thin] ({0.284667},{-0.288675}) -- ({0.333333},{-0.57735}); 
 \draw [ultra thin] ({0.3476},{-0.288675}) -- ({0.412},{-0.57735}); 
 \draw [ultra thin] ({0.42312},{-0.288675}) -- ({0.5064},{-0.57735}); 
 \draw [ultra thin] ({0.513744},{-0.288675}) -- ({0.61968},{-0.57735}); 
 \draw [ultra thin] ({0.622493},{-0.288675}) -- ({0.755616},{-0.57735}); 
 \draw [ultra thin] ({0.735966},{-0.288675}) -- ({0.897458},{-0.57735}); 
 \draw [ultra thin] ({0.830527},{-0.288675}) -- ({1.01566},{-0.57735}); 
 \draw [ultra thin] ({0.909328},{-0.288675}) -- ({1.11416},{-0.57735}); 
 \draw [ultra thin] ({0.974996},{-0.288675}) -- ({1.19624},{-0.57735}); 
 \draw [ultra thin] ({1.},{-0.288675}) -- ({1.2275},{-0.57735}); 
 \draw [ultra thin] ({0.232222},{-0.288675}) -- ({1.},{-0.288675}); 
 \draw [ultra thin] ({0.267778},{-0.57735})  -- ({1.2275},{-0.57735}); % zgornja crta


 \draw [ultra thin] ({0.242381},{-0.57735}) -- ({0.272857},{-0.866025}); 
 \draw [ultra thin] ({0.292778},{-0.57735}) -- ({0.333333},{-0.866025}); 
 \draw [ultra thin] ({0.351574},{-0.57735}) -- ({0.403889},{-0.866025}); 
 \draw [ultra thin] ({0.42017},{-0.57735}) -- ({0.486204},{-0.866025}); 
 \draw [ultra thin] ({0.500198},{-0.57735}) -- ({0.582238},{-0.866025}); 
 \draw [ultra thin] ({0.593564},{-0.57735}) -- ({0.694277},{-0.866025}); 
 \draw [ultra thin] ({0.702492},{-0.57735}) -- ({0.82499},{-0.866025}); 
 \draw [ultra thin] ({0.829574},{-0.57735}) -- ({0.977488},{-0.866025}); 
 \draw [ultra thin] ({0.940587},{-0.57735}) -- ({1.1107},{-0.866025}); 
 \draw [ultra thin] ({1.},{-0.57735}) -- ({1.182},{-0.866025}); 
 \draw [ultra thin] ({0.242381},{-0.57735}) -- ({1.},{-0.57735}); 
 \draw [ultra thin] ({0.272857},{-0.866025})  -- ({1.182},{-0.866025}); % zgornja crta


% upper left part
\draw [ultra thin] ({0.0675},{0.6495190528}) -- ({0.},{0.696535});
\draw [ultra thin] ({0.0605062},{0.582222}) -- ({-0.0075},{0.624366});
\draw [ultra thin] ({0.0513386},{0.494006}) -- ({-0.0173313},{0.529765});
\draw [ultra thin] ({0.045},{0.4330127019}) -- ({-0.0241287},{0.464357});
\draw [ultra thin] ({0.0386614},{0.372019}) -- ({-0.0309261},{0.398948});
\draw [ultra thin] ({0.0294937},{0.283804}) -- ({-0.0407574},{0.304347});
\draw [ultra thin] ({0.0225},{0.2165063509}) -- ({-0.0482574},{0.232178});
\draw [ultra thin] ({0.0675},{0.6495190528}) -- ({0.0225},{0.2165063509});
\draw [ultra thin] ({0.},{0.696535})  -- ({-0.0482574},{0.232178}); % zgornja crta


% upper right part
\draw [ultra thin] ({0.7725},{0.2165063509}) -- ({1.03},{0.2886751346});
\draw [ultra thin] ({0.715625},{0.2706329387}) -- ({0.954167},{0.3608439182});
\draw [ultra thin] ({0.644531},{0.3382911734}) -- ({0.859375},{0.4510548978});
\draw [ultra thin] ({0.555664},{0.4228639667}) -- ({0.740885},{0.5638186223});
\draw [ultra thin] ({0.534336},{0.4431614371}) -- ({0.712448},{0.5908819161});
\draw [ultra thin] ({0.445469},{0.5277342304}) -- ({0.593958},{0.7036456406});
\draw [ultra thin] ({0.374375},{0.5953924651}) -- ({0.499167},{0.7938566201});
\draw [ultra thin] ({0.3175},{0.6495190528}) -- ({0.423333},{0.8660254038});
\draw [ultra thin] ({0.7725},{0.2165063509}) -- ({0.3175},{0.6495190528});
\draw [ultra thin] ({1.03},{0.2886751346})  -- ({0.423333},{0.8660254038}); % zgornja crta


\draw [ultra thin] ({1.},{0.317225}) -- ({1.25},{0.396532});
\draw [ultra thin] ({0.933333},{0.380671}) -- ({1.16667},{0.475838});
\draw [ultra thin] ({0.853333},{0.456805}) -- ({1.06667},{0.571006});
\draw [ultra thin] ({0.757333},{0.548166}) -- ({0.946667},{0.685207});
\draw [ultra thin] ({0.651111},{0.649255}) -- ({0.813889},{0.811568});
\draw [ultra thin] ({0.562593},{0.733496}) -- ({0.703241},{0.91687});
\draw [ultra thin] ({0.488827},{0.803696}) -- ({0.611034},{1.00462});
\draw [ultra thin] ({0.427356},{0.862197}) -- ({0.534195},{1.07775});
\draw [ultra thin] ({0.423333},{0.8660254038}) -- ({0.529167},{1.082531755});
\draw [ultra thin] ({1.},{0.317225}) -- ({0.423333},{0.8660254038});
\draw [ultra thin] ({1.25},{0.396532})  -- ({0.529167},{1.082531755}); % zgornja crta


\draw [ultra thin] ({1.},{0.634451}) -- ({1.146},{0.727081});
\draw [ultra thin] ({0.883653},{0.745175}) -- ({1.01267},{0.853971});
\draw [ultra thin] ({0.774641},{0.84892}) -- ({0.887738},{0.972862});
\draw [ultra thin] ({0.756667},{0.8660254038}) -- ({0.86714},{0.992465});
\draw [ultra thin] ({1.},{0.634451}) -- ({0.756667},{0.8660254038});
\draw [ultra thin] ({1.146},{0.727081})  -- ({0.86714},{0.992465}); % zgornja crta

\node [right = of b] {$b$};
\node [left = of a] {$a$};

\node [dot2=](abovea) at (0,{sqrt(3)/2}) {};
\node [above = of abovea] {$\abovesym{a}$};
\node [dot2=](aboveb) at (1,{sqrt(3)/2}) {};
\node [above = of aboveb] {$\abovesym{b}$};
\node [dot2=](undera) at (0,{-sqrt(3)/2}) {};
\node [below = of undera] {$\undersym{a}$};
\node [dot2=](underb) at (1,{-sqrt(3)/2}) {};
\node [below = of underb] {$\undersym{b}$};

\end{footnotesize}
\end{tikzpicture}
\caption{Cells.}
\label{fig: coverage-final-cells}
\end{subfigure}%\quad%
\begin{subfigure}{0.49\textwidth}
\centering
\begin{tikzpicture}[scale = 4, node distance=0.1cm,>=latex, dot/.style={circle,inner sep=1.4pt,fill,label={#1}, name=#1},
dot2/.style={circle,inner sep=1.4pt,draw,fill=white,label={#1}, name=#1}]

% S_{ab}
\draw (0,0) -- (-0.03, -0.288675) -- (0.303333, -0.288675) -- (0.25, 0.) -- (0,0) -- cycle;
\fill[color-parallelogram, opacity=0.9] (0,0) -- (-0.03, -0.288675) -- (0.303333, -0.288675) -- (0.25, 0.) -- (0,0) -- cycle;
% S_{ba}
\draw (1,0) -- (1.30333, -0.288675) -- (0.97, -0.288675) -- (0.75, 0.) -- (1,0) -- cycle;
\fill[color-parallelogram, opacity=0.9] (1,0) -- (1.30333, -0.288675) -- (0.97, -0.288675) -- (0.75, 0.) -- (1,0) -- cycle;

% S_{bc}
\draw (1,0) -- (1.33333,0) -- (1.03, 0.288675) -- (0.7725, 0.216506) -- (1,0) -- cycle;
\fill[color-parallelogram, opacity=0.9] (1,0) -- (1.33333,0) -- (1.03, 0.288675) -- (0.7725, 0.216506) -- (1,0) -- cycle;
% S_{cb}
\draw (0.09, 0.866025) -- (0.12, 1.1547) -- (0.423333, 0.866025) -- (0.3175, 0.649519) -- (0.09, 0.866025) -- cycle;
\fill[color-parallelogram, opacity=0.9] (0.09, 0.866025) -- (0.12, 1.1547) -- (0.423333, 0.866025) -- (0.3175, 0.649519) -- (0.09, 0.866025) -- cycle;

% S_{ac}
\draw (0,0) -- (-0.333333, 0.) -- (-0.303333, 0.288675) -- (0.0225, 0.216506) -- (0,0) -- cycle;
\fill[color-parallelogram, opacity=0.9] (0,0) -- (-0.333333, 0.) -- (-0.303333, 0.288675) -- (0.0225, 0.216506) -- (0,0) -- cycle;
% S_{ca}
\draw (0.09, 0.866025) -- (-0.213333, 1.1547) -- (-0.243333, 0.866025) -- (0.0675, 0.649519) -- (0.09, 0.866025) -- cycle;
\fill[color-parallelogram, opacity=0.9] (0.09, 0.866025) -- (-0.213333, 1.1547) -- (-0.243333, 0.866025) -- (0.0675, 0.649519) -- (0.09, 0.866025) -- cycle;

\coordinate (abovea) at (0,{sqrt(3)/2}) {};
\coordinate (aboveb) at (1,{sqrt(3)/2}) {};
\coordinate (undera) at (0,{-sqrt(3)/2}) {};
\coordinate (underb) at (1,{-sqrt(3)/2}) {};

\draw[ultra thin] (undera) -- (underb) -- (aboveb) -- (abovea) -- (undera) -- cycle;

%% trapezoids
\fill[grey, opacity=0.3] ({1.},{0.634451}) -- ({1.146},{0.727081}) -- ({0.86714},{0.992465}) -- ({0.756667},{0.8660254038}) -- cycle;
\fill[grey, opacity=0.3] ({1.},{0.317225}) -- ({1.25},{0.396532})  -- ({0.529167},{1.082531755}) -- ({0.423333},{0.8660254038})  -- cycle;
\fill[grey, opacity=0.3] ({0.7725},{0.2165063509}) -- ({1.03},{0.2886751346}) -- ({0.423333},{0.8660254038}) -- ({0.3175},{0.6495190528})  -- cycle;
\fill[grey, opacity=0.3] ({0.242381},{-0.57735}) -- ({0.272857},{-0.866025}) -- ({1.182},{-0.866025}) -- ({1.},{-0.57735}) -- cycle;
\fill[grey, opacity=0.3] ({0.232222},{-0.288675}) -- ({0.267778},{-0.57735}) --  ({1.2275},{-0.57735}) -- ({1.},{-0.288675}) -- cycle;
\fill[grey, opacity=0.3] ({0.7500000000},{0}) -- ({0.97},{-0.2886751346}) -- ({0.303333},{-0.2886751346})-- ({0.2500000000},{0}) -- cycle;
\fill[grey, opacity=0.3] ({0.21},{0.2165063509}) -- ({0.2500000000},{0}) --({0.7500000000},{0}) -- ({0.585},{0.2165063509}) -- cycle;
\fill[grey, opacity=0.3] ({0.238125},{0.4871392896}) -- ({0.3175},{0.6495190528}) --({0.7725},{0.2165063509}) --  ({0.579375},{0.1623797632}) -- cycle;
\fill[grey, opacity=0.3] ({0.300625},{0.4871392896}) -- ({0.0675},{0.6495190528}) --({0.0225},{0.2165063509}) --  ({0.266875},{0.1623797632}) -- cycle;

% black holes
\fill[blue, opacity=0.3] ({0.272857},{-0.866025}) -- ({0.242381},{-0.57735}) -- ({0}, {-0.57735}) -- (0,{-0.866025}) -- ({0.272857},{-0.866025}) -- cycle;
\fill[blue, opacity=0.3] ({0}, {-0.57735}) -- ({0.267778},{-0.57735}) -- ({0.232222},{-0.288675}) -- ({0},{-0.288675}) -- ({0}, {-0.57735}) -- cycle;

%% deltoids 
\coordinate (azvezda) at (0.218, 0.173205) {};
\coordinate (bzvezda) at (0.618, 0.173205) {};
\coordinate (czvezda) at (0.254, 0.519615) {};
\node [dot=](a) at (0,0) {};
\node [dot=](b) at (1,0) {};
\node [dot=](c) at ({0.09},{sqrt(3)/2}) {};

\fill[blue, opacity=0.3] (a) -- ({0 - 0.25*(0 - 0.09)}, {0 + 0.25*(sqrt(3)/2-0)}) -- (azvezda) -- ({0.25},0) -- (a) -- cycle;
\fill[blue, opacity=0.3] (b) -- ({1 - 0.25*(1 - 0.09)}, {0 + 0.25*(sqrt(3)/2-0)}) --  (bzvezda) -- ({0.75}, 0) -- (b) -- cycle;
\fill[blue, opacity=0.3] (c) -- ({1 - 0.75*(1 - 0.09)}, {0 + 0.75*(sqrt(3)/2-0)}) --  (czvezda) -- ({0 - 0.75*(0 - 0.09)}, {0 + 0.75*(sqrt(3)/2-0)}) -- (c) -- cycle;

% inside
\coordinate[] (x) at ({0.2725},{sqrt(3)/8});
\coordinate[] (y) at ({.5225},{sqrt(3)/8});
\coordinate[] (z) at ({0.29500000000000004},{2*sqrt(3)/8});
\fill[grey, opacity=0.6] (x) -- (y) -- (z) -- cycle; 
\begin{footnotesize}
\node [dot=](a) at (0,0) {};
\node [dot=](b) at (1,0) {};

%\coordinate (abovea) at (0,{sqrt(3)/2});
%\draw[color=black] (0,{sqrt(3)/2}) circle (inner sep=1pt);
\node [dot2=](abovea) at (0,{sqrt(3)/2}) {};
\node [dot2=](aboveb) at (1,{sqrt(3)/2}) {};
\node [dot2=](undera) at (0,{-sqrt(3)/2}) {};
\node [dot2=](underb) at (1,{-sqrt(3)/2}) {};

\node [dot=](c) at ({0.09},{sqrt(3)/2}) {};
\node [above = of c] {$c$} {};
%\node [dot=](d) at ({7/8},{-sqrt(3)/2}) {};
%\node [below = of d] {$d$};
%[semithick,black]
\draw[ultra thin] (a) -- (b) -- (c) -- (a) -- cycle;

% stubs 
\draw[ultra thick] (b) -- ({1 - 0.25*(1 - 0.09)}, {0 + 0.25*(sqrt(3)/2-0)});
\draw[ultra thick] ({1 - 0.75*(1 - 0.09)}, {0 + 0.75*(sqrt(3)/2-0)}) -- (c);
\draw[ultra thick] (a) -- ({0 - 0.25*(0 - 0.09)}, {0 + 0.25*(sqrt(3)/2-0)});
\draw[ultra thick] ({0 - 0.75*(0 - 0.09)}, {0 + 0.75*(sqrt(3)/2-0)}) -- (c);
\draw[ultra thick] (a) -- ({0.25},0);
\draw[ultra thick] ({0.75}, 0) -- (b);

% black holes
% BH1
\draw[] ({0}, {-0.57735}) -- ({0.267778},{-0.57735}) -- ({0.232222},{-0.288675}) -- ({0},{-0.288675}) -- ({0}, {-0.57735}) -- cycle;
% BH2
\draw[] ({0.272857},{-0.866025}) -- ({0.242381},{-0.57735}) -- ({0}, {-0.57735}) -- (0,{-0.866025}) -- ({0.272857},{-0.866025}) -- cycle;

% # CELLS
% inside 
%\draw [ultra thin] ({0.36333333333333334}, {0.28867513459481287}) --  ({0.40875000000000006}, {0.3247595264191645});
%\draw [ultra thin] ({0.36333333333333334}, {0.28867513459481287}) -- ({0.28374999999999995}, {0.3247595264191645});
%\draw [ultra thin] ({0.36333333333333334}, {0.28867513459481287}) -- ({0.39749999999999996}, {0.2165063509461096});

% symmetrically inside
\draw [ultra thin] ({0.21},{0.2165063509}) -- ({0.2500000000},{0});
%\draw [ultra thin] ({0.2725},{0.2165063509}) -- ({0.3333333333},{0});
%\draw [ultra thin] ({0.355833},{0.2165063509}) -- ({0.4444444444},{0});
%\draw [ultra thin] ({0.439167},{0.2165063509}) -- ({0.5555555556},{0});
%\draw [ultra thin] ({0.5225},{0.2165063509}) -- ({0.6666666667},{0});
\draw [ultra thin] ({0.585},{0.2165063509}) -- ({0.7500000000},{0});
\draw [ultra thin] ({0.21},{0.2165063509}) -- ({0.585},{0.2165063509});
\draw [ultra thin] ({0.238125},{0.4871392896}) -- ({0.3175},{0.6495190528});
%\draw [ultra thin] ({0.295},{0.4330127019}) -- ({0.393333},{0.5773502692});
%\draw [ultra thin] ({0.370833},{0.3608439182}) -- ({0.494444},{0.4811252243});
%\draw [ultra thin] ({0.446667},{0.2886751346}) -- ({0.595556},{0.3849001795});
%\draw [ultra thin] ({0.5225},{0.2165063509}) -- ({0.696667},{0.2886751346});
\draw [ultra thin] ({0.579375},{0.1623797632}) -- ({0.7725},{0.2165063509});
\draw [ultra thin] ({0.238125},{0.4871392896}) -- ({0.579375},{0.1623797632});
\draw [ultra thin] ({0.300625},{0.4871392896}) -- ({0.0675},{0.6495190528});
%\draw [ultra thin] ({0.295},{0.4330127019}) -- ({0.06},{0.5773502692});
%\draw [ultra thin] ({0.2875},{0.3608439182}) -- ({0.05},{0.4811252243});
%\draw [ultra thin] ({0.28},{0.2886751346}) -- ({0.04},{0.3849001795});
%\draw [ultra thin] ({0.2725},{0.2165063509}) -- ({0.03},{0.2886751346});
\draw [ultra thin] ({0.266875},{0.1623797632}) -- ({0.0225},{0.2165063509});
\draw [ultra thin] ({0.300625},{0.4871392896}) -- ({0.266875},{0.1623797632});


% bottom layers
 \draw [ultra thin] ({0.2500000000},{0}) -- ({0.303333},{-0.2886751346}); 
% \draw [ultra thin] ({0.3125000000},{0}) -- ({0.386667},{-0.2886751346}); 
% \draw [ultra thin] ({0.3906250000},{0}) -- ({0.490833},{-0.2886751346}); 
% \draw [ultra thin] ({0.4882812500},{0}) -- ({0.621042},{-0.2886751346}); 
% \draw [ultra thin] ({0.5117187500},{0}) -- ({0.652292},{-0.2886751346}); 
% \draw [ultra thin] ({0.6093750000},{0}) -- ({0.7825},{-0.2886751346}); 
% \draw [ultra thin] ({0.6875000000},{0}) -- ({0.886667},{-0.2886751346}); 
 \draw [ultra thin] ({0.7500000000},{0}) -- ({0.97},{-0.2886751346}); 
 \draw [ultra thin] ({0.2500000000},{0}) -- ({0.7500000000},{0}); 

 
 \draw [ultra thin] ({0.232222},{-0.288675}) -- ({0.267778},{-0.57735}); 
% \draw [ultra thin] ({0.284667},{-0.288675}) -- ({0.333333},{-0.57735}); 
% \draw [ultra thin] ({0.3476},{-0.288675}) -- ({0.412},{-0.57735}); 
% \draw [ultra thin] ({0.42312},{-0.288675}) -- ({0.5064},{-0.57735}); 
% \draw [ultra thin] ({0.513744},{-0.288675}) -- ({0.61968},{-0.57735}); 
% \draw [ultra thin] ({0.622493},{-0.288675}) -- ({0.755616},{-0.57735}); 
% \draw [ultra thin] ({0.735966},{-0.288675}) -- ({0.897458},{-0.57735}); 
% \draw [ultra thin] ({0.830527},{-0.288675}) -- ({1.01566},{-0.57735}); 
% \draw [ultra thin] ({0.909328},{-0.288675}) -- ({1.11416},{-0.57735}); 
% \draw [ultra thin] ({0.974996},{-0.288675}) -- ({1.19624},{-0.57735}); 
 \draw [ultra thin] ({1.},{-0.288675}) -- ({1.2275},{-0.57735}); 
 \draw [ultra thin] ({0.232222},{-0.288675}) -- ({1.},{-0.288675}); 
 \draw [ultra thin] ({0.267778},{-0.57735})  -- ({1.2275},{-0.57735}); % zgornja crta


 \draw [ultra thin] ({0.242381},{-0.57735}) -- ({0.272857},{-0.866025}); 
% \draw [ultra thin] ({0.292778},{-0.57735}) -- ({0.333333},{-0.866025}); 
% \draw [ultra thin] ({0.351574},{-0.57735}) -- ({0.403889},{-0.866025}); 
% \draw [ultra thin] ({0.42017},{-0.57735}) -- ({0.486204},{-0.866025}); 
% \draw [ultra thin] ({0.500198},{-0.57735}) -- ({0.582238},{-0.866025}); 
% \draw [ultra thin] ({0.593564},{-0.57735}) -- ({0.694277},{-0.866025}); 
% \draw [ultra thin] ({0.702492},{-0.57735}) -- ({0.82499},{-0.866025}); 
% \draw [ultra thin] ({0.829574},{-0.57735}) -- ({0.977488},{-0.866025}); 
% \draw [ultra thin] ({0.940587},{-0.57735}) -- ({1.1107},{-0.866025}); 
 \draw [ultra thin] ({1.},{-0.57735}) -- ({1.182},{-0.866025}); 
 \draw [ultra thin] ({0.242381},{-0.57735}) -- ({1.},{-0.57735}); 
 \draw [ultra thin] ({0.272857},{-0.866025})  -- ({1.182},{-0.866025}); % zgornja crta


% upper right part
\draw [ultra thin] ({0.7725},{0.2165063509}) -- ({1.03},{0.2886751346});
%\draw [ultra thin] ({0.715625},{0.2706329387}) -- ({0.954167},{0.3608439182});
%\draw [ultra thin] ({0.644531},{0.3382911734}) -- ({0.859375},{0.4510548978});
%\draw [ultra thin] ({0.555664},{0.4228639667}) -- ({0.740885},{0.5638186223});
%\draw [ultra thin] ({0.534336},{0.4431614371}) -- ({0.712448},{0.5908819161});
%\draw [ultra thin] ({0.445469},{0.5277342304}) -- ({0.593958},{0.7036456406});
%\draw [ultra thin] ({0.374375},{0.5953924651}) -- ({0.499167},{0.7938566201});
\draw [ultra thin] ({0.3175},{0.6495190528}) -- ({0.423333},{0.8660254038});
\draw [ultra thin] ({0.7725},{0.2165063509}) -- ({0.3175},{0.6495190528});
\draw [ultra thin] ({1.03},{0.2886751346})  -- ({0.423333},{0.8660254038}); % zgornja crta


\draw [ultra thin] ({1.},{0.317225}) -- ({1.25},{0.396532});
%\draw [ultra thin] ({0.933333},{0.380671}) -- ({1.16667},{0.475838});
%\draw [ultra thin] ({0.853333},{0.456805}) -- ({1.06667},{0.571006});
%\draw [ultra thin] ({0.757333},{0.548166}) -- ({0.946667},{0.685207});
%\draw [ultra thin] ({0.651111},{0.649255}) -- ({0.813889},{0.811568});
%\draw [ultra thin] ({0.562593},{0.733496}) -- ({0.703241},{0.91687});
%\draw [ultra thin] ({0.488827},{0.803696}) -- ({0.611034},{1.00462});
%\draw [ultra thin] ({0.427356},{0.862197}) -- ({0.534195},{1.07775});
\draw [ultra thin] ({0.423333},{0.8660254038}) -- ({0.529167},{1.082531755});
\draw [ultra thin] ({1.},{0.317225}) -- ({0.423333},{0.8660254038});
\draw [ultra thin] ({1.25},{0.396532})  -- ({0.529167},{1.082531755}); % zgornja crta


\draw [ultra thin] ({1.},{0.634451}) -- ({1.146},{0.727081});
%\draw [ultra thin] ({0.883653},{0.745175}) -- ({1.01267},{0.853971});
%\draw [ultra thin] ({0.774641},{0.84892}) -- ({0.887738},{0.972862});
\draw [ultra thin] ({0.756667},{0.8660254038}) -- ({0.86714},{0.992465});
\draw [ultra thin] ({1.},{0.634451}) -- ({0.756667},{0.8660254038});
\draw [ultra thin] ({1.146},{0.727081})  -- ({0.86714},{0.992465}); % zgornja crta

\node [right = of b] {$b$};
\node [left = of a] {$a$};

\node [dot2=](abovea) at (0,{sqrt(3)/2}) {};
\node [above = of abovea] {$\abovesym{a}$};
\node [dot2=](aboveb) at (1,{sqrt(3)/2}) {};
\node [above = of aboveb] {$\abovesym{b}$};
\node [dot2=](undera) at (0,{-sqrt(3)/2}) {};
\node [below = of undera] {$\undersym{a}$};
\node [dot2=](underb) at (1,{-sqrt(3)/2}) {};
\node [below = of underb] {$\undersym{b}$};


% upper right
\coordinate (zgorajdesno) at ({0.40875000000000006}, {0.38});
\node [right = of zgorajdesno] {$5$};
% upper left 
\coordinate (zgorajlevo) at ({0.24}, {0.35});
\node [left = of zgorajlevo] {$5$};
% lower
\coordinate (spodaj) at  ({0.44}, {0.18});
\node [below = of spodaj] {$5$};

\coordinate (notranjost) at ({0.36333333333333334}, {0.22}) {};
\node [above = of notranjost] {$3$};

\coordinate (B1) at ({0.56},{-0.22});
\node [above = of B1] {$7$};

\coordinate (B2) at ({0.7},{-0.51});
\node [above = of B2] {$10$};

\coordinate (B3) at ({0.694277},{-0.8});
\node [above = of B3] {$9$};

\coordinate (P2) at ({0.13},{-0.51});
\node [above = of P2] {$8$};

\coordinate (P3) at ({0.13},{-0.8});
\node [above = of P3] {$8$};

\coordinate (L11) at ({0.7},{0.5});
\node [left = of L11] {$7$};

\coordinate (L22) at ({0.8503241},{0.671687});
\node [left = of L22] {$8$};

\coordinate (L33) at ({0.99},{0.8});
\node [left = of L33] {$3$};

\coordinate (azvezda1) at ({0.218}, {0.173205-0.05}) {};
\coordinate (bzvezda1) at ({0.618+0.05}, {0.173205-0.05}) {};
\coordinate (czvezda1) at ({0.254-0.05}, {0.519615+0.05}) {};

\node [left = of azvezda1] {$4$};
\node [right = of bzvezda1] {$4$};
\node [above = of czvezda1] {$6$};
\coordinate (L1) at ({0.0},{0.35});
\node [above = of L1,fill=white] {$6$};
% upper left part
\draw [ultra thin] ({0.0675},{0.6495190528}) -- ({0.},{0.696535});
%\draw [ultra thin] ({0.0605062},{0.582222}) -- ({-0.0075},{0.624366});
%\draw [ultra thin] ({0.0513386},{0.494006}) -- ({-0.0173313},{0.529765});
%\draw [ultra thin] ({0.045},{0.4330127019}) -- ({-0.0241287},{0.464357});
%\draw [ultra thin] ({0.0386614},{0.372019}) -- ({-0.0309261},{0.398948});
%\draw [ultra thin] ({0.0294937},{0.283804}) -- ({-0.0407574},{0.304347});
\draw [ultra thin] ({0.0225},{0.2165063509}) -- ({-0.0482574},{0.232178});
\draw [ultra thin] ({0.0675},{0.6495190528}) -- ({0.0225},{0.2165063509});
\draw [ultra thin] ({0.},{0.696535})  -- ({-0.0482574},{0.232178}); % upper line
\fill[grey, opacity=0.3] ({0.0675},{0.6495190528}) -- ({0.},{0.696535}) -- ({-0.0482574},{0.232178}) -- ({0.0225},{0.2165063509}) -- cycle;

\end{footnotesize}
\end{tikzpicture}
\caption{Estimates.}
\label{fig: coverage-final-numbers}
\end{subfigure}
