\begin{subfigure}{0.27\textwidth}
\centering
\begin{tikzpicture}[scale = 1,dot/.style={circle,inner sep=1pt,fill,label={#1}, name=#1}]
\begin{footnotesize}
% graph drawing
\draw (4.85,5.33)-- (4,2.76);
\draw (4.85,5.33)-- (6,2.5);
\draw (4.85,5.33)-- (5.79,1.79);
\draw (4.85,5.33)-- (7.44,4.87);
\draw (4.85,5.33)-- (5.67,5.82);
\draw (5.67,5.82)-- (4,2.76);
\draw (5.67,5.82)-- (5.79,1.79);
\draw (5.67,5.82)-- (6,2.5);
\draw (5.67,5.82)-- (7.44,4.87);
\draw (7.44,4.87)-- (6,2.5);
\draw (7.44,4.87)-- (5.79,1.79);
\draw (7.44,4.87)-- (4,2.76);
\draw (6,2.5)-- (5.79,1.79);
\draw (6,2.5)-- (4,2.76);
\draw (5.79,1.79)-- (4,2.76);
\node [dot=](a) at (4.85,5.33) {};
\node [dot=](b) at (4,2.76) {};
\node [dot=](c) at (5.67,5.82) {};
\node [dot=](d) at (5.79,1.79) {};
\node [dot=](e) at (7.44,4.87) {};
\node [dot=](f) at (6,2.5) {};
\end{footnotesize}
\end{tikzpicture}
\caption{Complete edges.}
\label{fig: drawing-of-K_6}
\end{subfigure}\qquad%
\begin{subfigure}{0.27\textwidth}
\centering
\begin{tikzpicture}[scale = 1,dot/.style={circle,inner sep=1pt,fill,label={#1}, name=#1}]
% wrong partial drawing
\begin{footnotesize}
\draw (4.85,5.33)-- (4.64,4.69);
\draw (4.21,3.4)-- (4,2.76);
\draw (5.67,5.82)-- (5.7,4.82);
\draw (5.76,2.8)-- (5.79,1.79);
\draw (7.44,4.87)-- (7.08,4.28);
\draw (6.36,3.09)-- (6,2.5);
\draw (4.85,5.33)-- (5.13,4.62);
\draw (5.71,3.21)-- (6,2.5);
\draw (4,2.76)-- (4.86,3.28);
\draw (6.58,4.34)-- (7.44,4.87);
\draw (4,2.76)-- (4.45,2.51);
\draw (5.34,2.03)-- (5.79,1.79);
\draw (5.79,1.79)-- (5.84,1.97);
\draw (5.95,2.32)-- (6,2.5);
\draw (4.85,5.33)-- (5.05,5.45);
\draw (5.46,5.7)-- (5.67,5.82);
\draw (5.67,5.82)-- (6.11,5.59);
\draw (7,5.11)-- (7.44,4.87);
\draw (4.85,5.33)-- (5.5,5.22);
\draw (6.79,4.99)-- (7.44,4.87);
\draw (4.85,5.33)-- (5.08,4.45);
\draw (5.55,2.68)-- (5.79,1.79);
\draw (4.42,3.52)-- (4,2.76);
\draw (5.25,5.06)-- (5.67,5.82);
\draw (4,2.76)-- (4.5,2.69);
\draw (5.5,2.56)-- (6,2.5);
\draw (6.2,2.56)-- (5.79,1.79);
\draw (7.03,4.1)-- (7.44,4.87);
\draw (5.67,5.82)-- (5.75,4.99);
\draw (5.92,3.33)-- (6,2.5);
\node [dot=](a) at (4.85,5.33) {};
\node [dot=](b) at (4,2.76) {};
\node [dot=](c) at (5.67,5.82) {};
\node [dot=](d) at (5.79,1.79) {};
\node [dot=](e) at (7.44,4.87) {};
\node [dot=](f) at (6,2.5) {};
\end{footnotesize}
\end{tikzpicture}	
\caption{Partial edges.}
\label{fig: wrong-drawing-of-K_6}
\end{subfigure}\qquad%
\begin{subfigure}{0.27\textwidth}
\centering%
\begin{tikzpicture}[scale = 1,dot/.style={circle,inner sep=1pt,fill,label={#1}, name=#1}]
% partial drawing 
\begin{footnotesize}
\draw (4.01,4.78)-- (4.01,4.28);
\draw (4.01,3.26)-- (4,2.76);
\draw (5.67,5.82)-- (5.7,4.82);
\draw (5.76,2.8)-- (5.79,1.79);
\draw (7.44,4.87)-- (7.12,4.53);
\draw (6.48,3.86)-- (6.16,3.52);
\draw (4.01,4.78)-- (4.55,4.47);
\draw (5.62,3.84)-- (6.16,3.52);
\draw (4,2.76)-- (4.86,3.28);
\draw (6.58,4.34)-- (7.44,4.87);
\draw (4,2.76)-- (4.45,2.51);
\draw (5.34,2.03)-- (5.79,1.79);
\draw (5.79,1.79)-- (5.88,2.22);
\draw (6.07,3.09)-- (6.16,3.52);
\draw (4.01,4.78)-- (4.43,5.04);
\draw (5.25,5.56)-- (5.67,5.82);
\draw (5.67,5.82)-- (6.11,5.59);
\draw (7,5.11)-- (7.44,4.87);
\draw (4.01,4.78)-- (4.87,4.81);
\draw (6.58,4.85)-- (7.44,4.87);
\draw (4.01,4.78)-- (4.46,4.04);
\draw (5.34,2.54)-- (5.79,1.79);
\draw (4.42,3.52)-- (4,2.76);
\draw (5.25,5.06)-- (5.67,5.82);
\draw (4,2.76)-- (4.54,2.95);
\draw (5.62,3.33)-- (6.16,3.52);
\draw (6.2,2.56)-- (5.79,1.79);
\draw (7.03,4.1)-- (7.44,4.87);
\draw (5.67,5.82)-- (5.79,5.25);
\draw (6.03,4.1)-- (6.16,3.52);
\node [dot=](a) at (4.01,4.78) {};
\node [dot=](b) at (4,2.76) {};
\node [dot=](c) at (5.67,5.82) {};
\node [dot=](d) at (5.79,1.79) {};
\node [dot=](e) at (7.44,4.87) {};
\node [dot=](f) at (6.16,3.52) {};
\end{footnotesize}
\end{tikzpicture}%
\caption{Partial drawing.}
\label{fig: partial-drawing-of-K_6}
\end{subfigure}
