\begin{tikzpicture}[scale = 6, node distance=0.1cm,>=latex, dot/.style={circle,inner sep=1pt,fill,label={#1}, name=#1},
dot2/.style={circle,inner sep=1pt,draw,fill=white,label={#1}, name=#1}]

\begin{footnotesize}
\fill[blue,opacity=0.3] (0.75,0) -- (1,0) -- (0.875, 0.216506) -- (0.7, 0.173205) -- (0.75,0) -- cycle;

\draw [ultra thin] (0.75,0) -- (1,0) -- (0.875, 0.216506) -- (0.7, 0.173205) -- (0.75,0) -- cycle;

\draw [green, ultra thick] (0.875, 0.216506) -- (0.7, 0.173205) -- (0.75,0); 

% points 
\coordinate (a) at (0,0) {};
\node [dot=](b) at (1,0) {};
\coordinate (c) at ({1/2},{sqrt(3)/2}) {};

\node [dot=] (p) at (0.77,0.15) {};
\node [dot=] (p2) at (0.86, 0.07) {};

\node [dot=] (x) at (0.625, 0.64952) {};
\node [above = of x] {$x$};

\node [dot=] (y) at (0.25, 0) {};
\node [left = of y] {$y$};

\draw[ultra thick] (p2) -- (0.77, 0.26901);
\draw[ultra thick] (p2) -- (0.64443, 0.05245);

\coordinate (c1) at (0.6875, 0.54127) {};
\coordinate (a1) at (0.375, 0) {};


% stubs between p and a
\draw [ultra thick] (p) -- (0.5775, 0.1125) {};

% stubs between p and b
\draw [ultra thick] (p) -- (0.8275, 0.1125) {};
\draw [ultra thick] (b) -- (0.9425, 0.0375) {};

% stubs betwen p2 and b
\draw[ultra thick] (p2) -- (0.9, 0.05);
\draw[ultra thick] (b) -- (0.97, 0.02);

% stubs between p and c
\draw [ultra thick] (p) -- (0.7025, 0.329006) {};

% draw stubs
\draw[ultra thick] (b) -- ({1 - 0.25*(0.5)}, {0.25*sqrt(3)/2});
\draw[ultra thick] ({0.75}, 0) -- (b);

\end{footnotesize}
\end{tikzpicture}