\begin{tikzpicture}[scale = 5, node distance=0.1cm,>=latex, dot/.style={circle,inner sep=1pt,fill,label={#1}, name=#1},
dot2/.style={circle,inner sep=1pt,draw,fill=white,label={#1}, name=#1}]

\begin{footnotesize}

% S_{ab}
\draw (0,0) -- (-0.125, -0.33) -- (0.208333, -0.33) -- (0.25,0) -- (0,0) -- cycle;
\fill[color-parallelogram,opacity=0.9] (0,0) -- (-0.125, -0.33) -- (0.208333, -0.33) -- (0.25,0) -- (0,0) -- cycle;

% S_{ca}
\draw (1,0) -- (1.20833, -0.33) -- (0.875, -0.33) -- (0.75,0) -- (1,0) -- cycle;
\fill[color-parallelogram,opacity=0.9] (1,0) -- (1.20833, -0.33) -- (0.875, -0.33) -- (0.75,0) -- (1,0) -- cycle;

\draw[gray,thick,->] ({-.2}, 0) -- (1.2, 0) node[right] {$x$};
\draw[gray,thick,->] (0, {-1.2}) -- (0, {1.2}) node[above] {$y$};

\node[dot2=] (aabove) at (0,1) {};
\node [left = of aabove] {$\abovesym{a}$};
\node[dot2=] (abelow) at (0,-1) {};
\node [left = of abelow] {$\undersym{a}$}; %(0,-1)
\node[dot2=] (babove) at (1,1) {};
\node [right = of babove] {$\abovesym{b}$};
\node[dot2=] (bbelow) at (1,-1) {};
\node [right = of bbelow] {$\undersym{b}$};

\coordinate (ab) at (0.25,0) {};
\coordinate (ba) at (0.75,0) {};


\node[dot2=] (h) at (0,-0.33) {};
\node [left = of h] {$h$}; %(0,-\frac{1}{3})
\node[dot2=] (e) at (0,-0.66) {};
\node [left = of e] {$e$}; %(0,-\frac{2}{3})

\coordinate (ee) at ({1},{-0.66}) {};
\coordinate (hh) at (1,-0.33) {};

\coordinate (abelowb) at ({0.25+0.003},{-0.75}) {};

\node [dot=](a) at (0,0) {};
\node [left = of a,fill=white] {$a$};
\node [dot=](b) at (1,0) {};
\node [right = of b,fill=white] {$b$};

\coordinate (c38) at (0.37,1) {};
\coordinate (g38) at (0.21,-0.33) {};
\coordinate (f38) at (0.17,-0.66) {};
\coordinate (fbelow38) at  (0.13,-1) {};
\coordinate (g38g38) at (0.88,-0.33) {};

\node [dot=](c) at (0.37,1) {};
\node [above = of c,fill = white] {$c$};

\coordinate (eb) at (0.25,-0.5) {};

\coordinate (g) at (0.21,-0.33) {};
\coordinate (f) at (0.17,-0.66) {};
\coordinate (fbelow) at (0.13,-1) {};
\coordinate (fpresekokvir) at ({0.33+0.003333},{-1}) {};
\coordinate (c14presekokvir) at (0.5,-1) {};
\coordinate (c34presekokvir) at (1.5,-1) {};
\coordinate (gbelow) at (0.24,-0.66) {};

\draw (abelow) -- (fbelow) -- (f) -- (e) -- (abelow) -- cycle;
\draw (e) -- (f) -- (g) -- (h) -- (e) -- cycle;

\fill[blue,opacity=0.3] (0,-1) -- (fbelow) -- (f) -- (0, {-2/3}) -- (abelow) -- cycle;
\fill[blue,opacity=0.3] (0, {-2/3}) -- (f) -- (g) -- (0,{-1/3}) -- (e) -- cycle;

\draw (ee) -- (hh) -- (0.88,-0.33) -- (ee) -- cycle;
\fill[blue,opacity=0.3] (ee) -- (hh) -- (0.88,-0.33) -- (ee) -- cycle;

\draw[ultra thick] (a) -- (ab);
\draw[ultra thick] (b) -- (ba);

\draw [thin] (a) -- (b) -- (c) -- (a) -- cycle;
\draw [thin] (abelow) -- (bbelow) -- (babove) -- (aabove) -- (abelow) -- cycle;

\draw [dotted] (c) -- (fbelow);
\draw [dotted] (c) -- ({1+0.001},{-0.66+0.00666});

\draw [dotted] ({0},{-1/3+0.004}) -- ({1},{-1/3+0.004});
\draw [dotted] (e) -- (ee);

\node[dot2=] (h) at (0,-0.33) {};
\node[dot2=] (e) at (0,-0.66) {};
\node[dot2=] (abelow) at (0,-1) {};
\node[dot2=] (ab) at (0.25,0) {};
\node [above = of ab,fill=white] {$a_{b}$};
\node[dot2=] (ba) at (0.75,0) {};
\node [above = of ba,fill=white] {$b_{a}$};

\node[dot2=] (n) at (1,-0.33) {};
\node [right = of n] {$n$}; %(1,-\frac{1}{3})
\node[dot2=] (m) at (1,-0.66) {};
\node [right = of m] {$m$}; %(1,-\frac{2}{3})

\coordinate (p1) at (0.03,{-2/3+0.25}) {};
\node [right = of p1] {$P_{1}$};

\coordinate (p2) at (0.014,{-2/3-0.1}) {};
\node [right = of p2] {$P_{2}$};

\coordinate (p3) at ({1-0.129},{-2/3+0.25}) {};
\node [right = of p3] {$P_{3}$};

\node[dot2=] (g) at (0.21,-0.33) {};
\node[right = of g,fill=white] {$g$};
\node[dot2=]  (f) at (0.17,-0.66) {};
\node[right = of f,fill=white] {$f$};

\end{footnotesize}
\end{tikzpicture}