\begin{tikzpicture}[scale = 4, node distance=0.1cm,>=latex, dot/.style={circle,inner sep=1.4pt,fill,label={#1}, name=#1},
dot2/.style={circle,inner sep=1.4pt,draw,fill=white,label={#1}, name=#1}]

\draw (0,0) -- (-0.03, -0.288675) -- (0.303333, -0.288675) -- (0.25, 0.) -- (0,0) -- cycle;
\fill[color-parallelogram,opacity=0.9] (0,0) -- (-0.03, -0.288675) -- (0.303333, -0.288675) -- (0.25, 0.) -- (0,0) -- cycle;
\draw (1,0) -- (1.30333, -0.288675) -- (0.97, -0.288675) -- (0.75, 0.) -- (1,0) -- cycle;
\fill[color-parallelogram,opacity=0.9] (1,0) -- (1.30333, -0.288675) -- (0.97, -0.288675) -- (0.75, 0.) -- (1,0) -- cycle;

\draw (1,0) -- (1.33333,0) -- (1.03, 0.288675) -- (0.7725, 0.216506) -- (1,0) -- cycle;
\fill[color-parallelogram,opacity=0.9] (1,0) -- (1.33333,0) -- (1.03, 0.288675) -- (0.7725, 0.216506) -- (1,0) -- cycle;
\draw (0.09, 0.866025) -- (0.12, 1.1547) -- (0.423333, 0.866025) -- (0.3175, 0.649519) -- (0.09, 0.866025) -- cycle;
\fill[color-parallelogram,opacity=0.9] (0.09, 0.866025) -- (0.12, 1.1547) -- (0.423333, 0.866025) -- (0.3175, 0.649519) -- (0.09, 0.866025) -- cycle;

\draw (0,0) -- (-0.333333, 0.) -- (-0.303333, 0.288675) -- (0.0225, 0.216506) -- (0,0) -- cycle;
\fill[color-parallelogram,opacity=0.9] (0,0) -- (-0.333333, 0.) -- (-0.303333, 0.288675) -- (0.0225, 0.216506) -- (0,0) -- cycle;
\draw (0.09, 0.866025) -- (-0.213333, 1.1547) -- (-0.243333, 0.866025) -- (0.0675, 0.649519) -- (0.09, 0.866025) -- cycle;
\fill[color-parallelogram,opacity=0.9] (0.09, 0.866025) -- (-0.213333, 1.1547) -- (-0.243333, 0.866025) -- (0.0675, 0.649519) -- (0.09, 0.866025) -- cycle;

\coordinate (abovea) at (0,{sqrt(3)/2}) {};
\coordinate (aboveb) at (1,{sqrt(3)/2}) {};
\coordinate (undera) at (0,{-sqrt(3)/2}) {};
\coordinate (underb) at (1,{-sqrt(3)/2}) {};

\draw[ultra thin] (undera) -- (underb) -- (aboveb) -- (abovea) -- (undera) -- cycle;

\fill[grey, opacity=0.3] ({1.},{0.634451}) -- ({1.146},{0.727081}) -- ({0.86714},{0.992465}) -- ({0.756667},{0.8660254038}) -- cycle;
\fill[grey, opacity=0.3] ({1.},{0.317225}) -- ({1.25},{0.396532})  -- ({0.529167},{1.082531755}) -- ({0.423333},{0.8660254038})  -- cycle;
\fill[grey, opacity=0.3] ({0.7725},{0.2165063509}) -- ({1.03},{0.2886751346}) -- ({0.423333},{0.8660254038}) -- ({0.3175},{0.6495190528})  -- cycle;

\fill[grey, opacity=0.3] ({0.242381},{-0.57735}) -- ({0.272857},{-0.866025}) -- ({1.182},{-0.866025}) -- ({1.},{-0.57735}) -- cycle;
\fill[grey, opacity=0.3] ({0.232222},{-0.288675}) -- ({0.267778},{-0.57735}) --  ({1.2275},{-0.57735}) -- ({1.},{-0.288675}) -- cycle;
\fill[grey, opacity=0.3] ({0.7500000000},{0}) -- ({0.97},{-0.2886751346}) -- ({0.303333},{-0.2886751346})-- ({0.2500000000},{0}) -- cycle;
\fill[grey, opacity=0.3] ({0.21},{0.2165063509}) -- ({0.2500000000},{0}) --({0.7500000000},{0}) -- ({0.585},{0.2165063509}) -- cycle;
\fill[grey, opacity=0.3] ({0.238125},{0.4871392896}) -- ({0.3175},{0.6495190528}) --({0.7725},{0.2165063509}) --  ({0.579375},{0.1623797632}) -- cycle;
\fill[grey, opacity=0.3] ({0.300625},{0.4871392896}) -- ({0.0675},{0.6495190528}) --({0.0225},{0.2165063509}) --  ({0.266875},{0.1623797632}) -- cycle;

\fill[blue, opacity=0.3] ({0.272857},{-0.866025}) -- ({0.242381},{-0.57735}) -- ({0}, {-0.57735}) -- (0,{-0.866025}) -- ({0.272857},{-0.866025}) -- cycle;
\fill[blue, opacity=0.3] ({0}, {-0.57735}) -- ({0.267778},{-0.57735}) -- ({0.232222},{-0.288675}) -- ({0},{-0.288675}) -- ({0}, {-0.57735}) -- cycle;

\coordinate (astar) at (0.218, 0.173205) {};
\coordinate (bstar) at (0.618, 0.173205) {};
\coordinate (cstar) at (0.254, 0.519615) {};
\node [dot=](a) at (0,0) {};
\node [dot=](b) at (1,0) {};
\node [dot=](c) at ({0.09},{sqrt(3)/2}) {};

\fill[blue, opacity=0.3] (a) -- ({0 - 0.25*(0 - 0.09)}, {0 + 0.25*(sqrt(3)/2-0)}) -- (astar) -- ({0.25},0) -- (a) -- cycle;
\fill[blue, opacity=0.3] (b) -- ({1 - 0.25*(1 - 0.09)}, {0 + 0.25*(sqrt(3)/2-0)}) --  (bstar) -- ({0.75}, 0) -- (b) -- cycle;
\fill[blue, opacity=0.3] (c) -- ({1 - 0.75*(1 - 0.09)}, {0 + 0.75*(sqrt(3)/2-0)}) --  (cstar) -- ({0 - 0.75*(0 - 0.09)}, {0 + 0.75*(sqrt(3)/2-0)}) -- (c) -- cycle;

\coordinate[] (x) at ({0.2725},{sqrt(3)/8});
\coordinate[] (y) at ({.5225},{sqrt(3)/8});
\coordinate[] (z) at ({0.29500000000000004},{2*sqrt(3)/8});
\fill[grey, opacity=0.6] (x) -- (y) -- (z) -- cycle;
\begin{footnotesize}
\node [dot=](a) at (0,0) {};
\node [dot=](b) at (1,0) {};

\node [dot2=](abovea) at (0,{sqrt(3)/2}) {};
\node [dot2=](aboveb) at (1,{sqrt(3)/2}) {};
\node [dot2=](undera) at (0,{-sqrt(3)/2}) {};
\node [dot2=](underb) at (1,{-sqrt(3)/2}) {};

\node [dot=](c) at ({0.09},{sqrt(3)/2}) {};
\node [above = of c] {$c$} {};
\draw[ultra thin] (a) -- (b) -- (c) -- (a) -- cycle;

\draw[ultra thick] (b) -- ({1 - 0.25*(1 - 0.09)}, {0 + 0.25*(sqrt(3)/2-0)});
\draw[ultra thick] ({1 - 0.75*(1 - 0.09)}, {0 + 0.75*(sqrt(3)/2-0)}) -- (c);
\draw[ultra thick] (a) -- ({0 - 0.25*(0 - 0.09)}, {0 + 0.25*(sqrt(3)/2-0)});
\draw[ultra thick] ({0 - 0.75*(0 - 0.09)}, {0 + 0.75*(sqrt(3)/2-0)}) -- (c);
\draw[ultra thick] (a) -- ({0.25},0);
\draw[ultra thick] ({0.75}, 0) -- (b);


\draw[] ({0}, {-0.57735}) -- ({0.267778},{-0.57735}) -- ({0.232222},{-0.288675}) -- ({0},{-0.288675}) -- ({0}, {-0.57735}) -- cycle;
\draw[] ({0.272857},{-0.866025}) -- ({0.242381},{-0.57735}) -- ({0}, {-0.57735}) -- (0,{-0.866025}) -- ({0.272857},{-0.866025}) -- cycle;


\draw [ultra thin] ({0.21},{0.2165063509}) -- ({0.2500000000},{0});
\draw [ultra thin] ({0.585},{0.2165063509}) -- ({0.7500000000},{0});
\draw [ultra thin] ({0.21},{0.2165063509}) -- ({0.585},{0.2165063509});
\draw [ultra thin] ({0.238125},{0.4871392896}) -- ({0.3175},{0.6495190528});
\draw [ultra thin] ({0.579375},{0.1623797632}) -- ({0.7725},{0.2165063509});
\draw [ultra thin] ({0.238125},{0.4871392896}) -- ({0.579375},{0.1623797632});
\draw [ultra thin] ({0.300625},{0.4871392896}) -- ({0.0675},{0.6495190528});
\draw [ultra thin] ({0.266875},{0.1623797632}) -- ({0.0225},{0.2165063509});
\draw [ultra thin] ({0.300625},{0.4871392896}) -- ({0.266875},{0.1623797632});

 \draw [ultra thin] ({0.2500000000},{0}) -- ({0.303333},{-0.2886751346}); 
 \draw [ultra thin] ({0.7500000000},{0}) -- ({0.97},{-0.2886751346}); 
 \draw [ultra thin] ({0.2500000000},{0}) -- ({0.7500000000},{0}); 


 \draw [ultra thin] ({0.232222},{-0.288675}) -- ({0.267778},{-0.57735});  
 \draw [ultra thin] ({1.},{-0.288675}) -- ({1.2275},{-0.57735}); 
 \draw [ultra thin] ({0.232222},{-0.288675}) -- ({1.},{-0.288675}); 
 \draw [ultra thin] ({0.267778},{-0.57735})  -- ({1.2275},{-0.57735}); 


 \draw [ultra thin] ({0.242381},{-0.57735}) -- ({0.272857},{-0.866025}); 
 \draw [ultra thin] ({1.},{-0.57735}) -- ({1.182},{-0.866025}); 
 \draw [ultra thin] ({0.242381},{-0.57735}) -- ({1.},{-0.57735}); 
 \draw [ultra thin] ({0.272857},{-0.866025})  -- ({1.182},{-0.866025}); 


\draw [ultra thin] ({0.7725},{0.2165063509}) -- ({1.03},{0.2886751346});
\draw [ultra thin] ({0.3175},{0.6495190528}) -- ({0.423333},{0.8660254038});
\draw [ultra thin] ({0.7725},{0.2165063509}) -- ({0.3175},{0.6495190528});
\draw [ultra thin] ({1.03},{0.2886751346})  -- ({0.423333},{0.8660254038}); 


\draw [ultra thin] ({1.},{0.317225}) -- ({1.25},{0.396532});
\draw [ultra thin] ({0.423333},{0.8660254038}) -- ({0.529167},{1.082531755});
\draw [ultra thin] ({1.},{0.317225}) -- ({0.423333},{0.8660254038});
\draw [ultra thin] ({1.25},{0.396532})  -- ({0.529167},{1.082531755}); 


\draw [ultra thin] ({1.},{0.634451}) -- ({1.146},{0.727081});
\draw [ultra thin] ({0.756667},{0.8660254038}) -- ({0.86714},{0.992465});
\draw [ultra thin] ({1.},{0.634451}) -- ({0.756667},{0.8660254038});
\draw [ultra thin] ({1.146},{0.727081})  -- ({0.86714},{0.992465}); 

\node [right = of b] {$b$};
\node [left = of a] {$a$};

\node [dot2=](abovea) at (0,{sqrt(3)/2}) {};
\node [above = of abovea] {$\abovesym{a}$};
\node [dot2=](aboveb) at (1,{sqrt(3)/2}) {};
\node [above = of aboveb] {$\abovesym{b}$};
\node [dot2=](undera) at (0,{-sqrt(3)/2}) {};
\node [below = of undera] {$\undersym{a}$};
\node [dot2=](underb) at (1,{-sqrt(3)/2}) {};
\node [below = of underb] {$\undersym{b}$};

\coordinate (aboveright) at ({0.40875000000000006}, {0.38});
\node [right = of aboveright] {$5$};
\coordinate (aboveleft) at ({0.24}, {0.35});
\node [left = of aboveleft] {$5$};
\coordinate (below) at  ({0.44}, {0.18});
\node [below = of below] {$5$};

\coordinate (notranjost) at ({0.36333333333333334}, {0.22}) {};
\node [above = of notranjost] {$3$};

\coordinate (B1) at ({0.56},{-0.22});
\node [above = of B1] {$7$};

\coordinate (B2) at ({0.7},{-0.51});
\node [above = of B2] {$10$};

\coordinate (B3) at ({0.694277},{-0.8});
\node [above = of B3] {$9$};

\coordinate (P2) at ({0.13},{-0.51});
\node [above = of P2] {$8$};

\coordinate (P3) at ({0.13},{-0.8});
\node [above = of P3] {$8$};

\coordinate (L11) at ({0.7},{0.5});
\node [left = of L11] {$7$};

\coordinate (L22) at ({0.8503241},{0.671687});
\node [left = of L22] {$8$};

\coordinate (L33) at ({0.99},{0.8});
\node [left = of L33] {$3$};

\coordinate (astar1) at ({0.218}, {0.173205-0.05}) {};
\coordinate (bstar1) at ({0.618+0.05}, {0.173205-0.05}) {};
\coordinate (cstar1) at ({0.254-0.05}, {0.519615+0.05}) {};

\node [left = of astar1] {$4$};
\node [right = of bstar1] {$4$};
\node [above = of cstar1] {$6$};
\coordinate (L1) at ({0.0},{0.35});
\node [above = of L1,fill=white] {$6$};
\draw [ultra thin] ({0.0675},{0.6495190528}) -- ({0.},{0.696535});

\draw [ultra thin] ({0.0225},{0.2165063509}) -- ({-0.0482574},{0.232178});
\draw [ultra thin] ({0.0675},{0.6495190528}) -- ({0.0225},{0.2165063509});
\draw [ultra thin] ({0.},{0.696535})  -- ({-0.0482574},{0.232178}); 
\fill[grey, opacity=0.3] ({0.0675},{0.6495190528}) -- ({0.},{0.696535}) -- ({-0.0482574},{0.232178}) -- ({0.0225},{0.2165063509}) -- cycle;

\end{footnotesize}
\end{tikzpicture}