\begin{tikzpicture}[node distance=0.1cm,>=latex,scale=1.6, dot/.style={circle,inner sep=1pt,fill,label={#1}, name=#1},
  extended line/.style={shorten >=-#1,shorten <=-#1},
 extended line/.default=1cm]  
 
\node [dot=] at (4.01,4.78) {};
\node [dot=] at (4,2.76){};
\node [dot=] at (5.67,5.82){};
\node [dot=] at (6.34,2.6){};
\node [dot=] at (7.44,4.87){};
\node [dot=] at (6.41,4){};
\node [dot=] at (7.65,4) {};
\node [dot=] at (9,4) {};
\node [dot=] at (7.68,2.6) {};
\node [dot=] at (9.03,2.6) {};
\node [dot=] at (8.55,5.37) {};
\node [dot=] at (5.25,2.05) {};
\node [dot=] at (7,2) {};

\draw [thick] (4.01,4.78)-- (4.01,4.28);
\draw [thick] (4.01,3.26)-- (4,2.76);
\draw [thick] (5.67,5.82)-- (5.83,5.02);
\draw [thick] (6.17,3.41)-- (6.34,2.6);
\draw [thick] (7.44,4.87)-- (7.18,4.65);
\draw [thick] (6.67,4.22)-- (6.41,4);
\draw [thick] (4.01,4.78)-- (4.61,4.59);
\draw [thick] (5.81,4.19)-- (6.41,4);
\draw [thick] (4,2.76)-- (4.86,3.28);
\draw [thick] (6.58,4.34)-- (7.44,4.87);
\draw [thick] (4,2.76)-- (4.59,2.72);
\draw [thick] (5.75,2.64)-- (6.34,2.6);
\draw [thick] (6.34,2.6)-- (6.36,2.95);
\draw [thick] (6.39,3.65)-- (6.41,4);
\draw [thick] (4.01,4.78)-- (4.43,5.04);
\draw [thick] (5.25,5.56)-- (5.67,5.82);
\draw [thick] (5.67,5.82)-- (6.11,5.59);
\draw [thick] (7,5.11)-- (7.44,4.87);
\draw [thick] (4.01,4.78)-- (4.87,4.81);
\draw [thick] (6.58,4.85)-- (7.44,4.87);
\draw [thick] (4.01,4.78)-- (4.59,4.24);
\draw [thick] (5.76,3.15)-- (6.34,2.6);
\draw [thick] (4.42,3.52)-- (4,2.76);
\draw [thick] (5.25,5.06)-- (5.67,5.82);
\draw [thick] (4,2.76)-- (4.6,3.07);
\draw [thick] (5.81,3.69)-- (6.41,4);
\draw [thick] (6.61,3.17)-- (6.34,2.6);
\draw [thick] (7.17,4.3)-- (7.44,4.87);
\draw [thick] (5.67,5.82)-- (5.85,5.37);
\draw [thick] (6.22,4.45)-- (6.41,4);
\draw [thick] (6.41,4)-- (6.73,3.65);
\draw [thick] (7.36,2.95)-- (7.68,2.6);
\draw [thick] (6.34,2.6)-- (6.67,2.95);
\draw [thick] (7.65,4)-- (7.32,3.65);
\draw [thick] (7.65,4)-- (8,3.65);
\draw [thick] (8.69,2.95)-- (9.03,2.6);
\draw [thick] (7.68,2.6)-- (7.67,2.95);
\draw [thick] (7.65,4)-- (7.66,3.65);
\draw [thick] (7.68,2.6)-- (8.01,2.95);
\draw [thick] (8.67,3.65)-- (9,4);
\draw [thick] (9,4)-- (9.01,3.65);
\draw [thick] (9.03,2.95)-- (9.03,2.6);
\draw [thick] (6.41,4)-- (7.07,3.65);
\draw [thick] (8.38,2.95)-- (9.03,2.6);
\draw [thick] (6.34,2.6)-- (7,2.95);
\draw [thick] (8.33,3.65)-- (9,4);
\draw [thick] (5.67,5.82)-- (6.39,5.71);
\draw [thick] (7.83,5.48)-- (8.55,5.37);
\draw [thick] (8.55,5.37)-- (8.67,4.68);
\draw [thick] (8.91,3.29)-- (9.03,2.6);
\draw [thick] (7.65,4)-- (7.88,4.34);
\draw [thick] (8.33,5.03)-- (8.55,5.37);
\draw [thick] (7.44,4.87)-- (7.72,4.99);
\draw [thick] (8.27,5.24)-- (8.55,5.37);
\draw [thick] (4.01,4.78)-- (4.32,4.1);
\draw [thick] (4.94,2.73)-- (5.25,2.05);
\draw [thick] (5.25,2.05)-- (5.54,2.53);
\draw [thick] (6.12,3.51)-- (6.41,4);
\draw [thick] (7,2)-- (7.51,2.15);
\draw [thick] (8.53,2.45)-- (9.03,2.6);
\draw [thick] (7.65,4)-- (7.49,3.5);
\draw [thick] (7.16,2.5)-- (7,2);
\draw [thick] (6.34,2.6)-- (6.5,2.45);
\draw [thick] (6.83,2.15)-- (7,2);

\end{tikzpicture}