\begin{tikzpicture}[node distance=0.1cm,>=latex,scale=0.9, dot/.style={circle,inner sep=1pt,fill,label={#1}, name=#1},
extended line/.style={shorten >=-#1,shorten <=-#1},
extended line/.default=1cm]  

\draw [color=blue] (2,2)-- (7,3);
\draw [shift={(4.5,2.5)},color=blue]  plot[domain=0.2:3.34,variable=\t]({1*2.55*cos(\t r)+0*2.55*sin(\t r)},{0*2.55*cos(\t r)+1*2.55*sin(\t r)});
\draw [color=blue] (2.64,4.25)-- (2.48,3.68);
\draw [color=blue] (2.16,2.56)-- (2,2);
\draw [color=blue] (2.24,2.64)-- (2,2);
\draw [color=blue] (2.73,3.91)-- (2.97,4.54);
\draw [color=blue] (2.64,4.25)-- (3.73,3.93);
\draw [color=blue] (5.91,3.31)-- (7,3);
\draw [color=blue] (2.97,4.54)-- (3.98,4.16);
\draw [color=blue] (5.99,3.39)-- (7,3);

\fill [color=blue] (2,2) circle (1pt);
\fill [color=blue] (7,3) circle (1pt);
\fill [color=blue] (2.97,4.54) circle (1pt);
\fill [color=blue] (4,5) circle (1pt);
\fill [color=blue] (5.17,4.96) circle (1pt);
\fill [color=blue] (3.48,4.84) circle (1pt);
\fill [color=blue] (2.64,4.25) circle (1pt);
\fill [color=blue] (4.55,5.05) circle (1pt);
\fill [color=blue] (2.36,3.89) circle (1pt);
\fill [color=blue] (2.18,3.55) circle (1pt);
\fill [color=blue] (2.04,3.16) circle (1pt);
\fill [color=blue] (1.97,2.8) circle (1pt);
\fill [color=blue] (5.61,4.79) circle (1pt);
\fill [color=blue] (6.05,4.52) circle (1pt);
\fill [color=blue] (6.45,4.14) circle (1pt);
\fill [color=blue] (6.81,3.58) circle (1pt);
\fill [color=blue] (1.95,2.41) circle (1pt);
\fill [color=gray] (5.11,1.79) circle (1pt);
\fill [] (3.98,1.46) circle (1pt);
\fill [] (2.72,1.51) circle (1pt);
\fill [] (1.52,1.23) circle (1pt);
\fill [] (3.8,0.81) circle (1pt);
\fill [] (5.28,1.08) circle (1pt);
\fill [] (6.31,1.45) circle (1pt);
\fill [] (5.77,1.75) circle (1pt);
\fill [] (6.09,1.33) circle (1pt);
\fill [] (6.05,1.62) circle (1pt);
\fill [] (6.66,1.84) circle (1pt);
\fill [] (7.01,1.57) circle (1pt);
\fill [] (7.15,0.85) circle (1pt);
\fill [] (4.4,0.63) circle (1pt);
\fill [] (4.43,1) circle (1pt);
\fill [] (4.28,0.76) circle (1pt);
\fill [] (4.06,3.21) circle (1pt);
\fill [] (1,4) circle (1pt);
\fill [] (1.63,4.22) circle (1pt);
\fill [] (1.63,3.76) circle (1pt);
\fill [] (1.54,3.23) circle (1pt);
\fill [] (2,4) circle (1pt);
\fill [] (1.98,4.19) circle (1pt);
\fill [] (2.38,4.67) circle (1pt);
\fill [] (4.63,4.38) circle (1pt);
\fill [] (4.86,3.97) circle (1pt);
\fill [] (5.38,4.2) circle (1pt);
\fill [] (5.39,4.44) circle (1pt);
\fill [] (4.81,4.31) circle (1pt);
\fill [] (4.27,3.93) circle (1pt);
\fill [] (3.47,3.62) circle (1pt);
\fill [] (3.14,3.61) circle (1pt);
\fill [] (3.34,3.45) circle (1pt);
\fill [] (3.07,2.84) circle (1pt);
\fill [] (3.87,2.86) circle (1pt);
\fill [] (5,3) circle (1pt);
\fill [] (5.68,3.28) circle (1pt);
\fill [] (7.41,3.98) circle (1pt);
\fill [] (7.25,4.38) circle (1pt);
\fill [] (7.04,4.73) circle (1pt);
\fill [] (6.38,5.2) circle (1pt);
\fill [] (5.04,5.37) circle (1pt);
\fill [] (3.58,5.4) circle (1pt);
\fill [] (2.31,5.19) circle (1pt);
\fill [] (7.24,2.13) circle (1pt);
\fill [] (7.5,2.64) circle (1pt);
\fill [] (7.55,3.06) circle (1pt);
\fill [] (7.31,3.49) circle (1pt);
\fill [] (5,2) circle (1pt);
\fill [] (4.14,2.05) circle (1pt);
\fill [] (4,2) circle (1pt);
\fill [] (2.82,1.96) circle (1pt);
\fill [] (2.79,0.91) circle (1pt);
\fill [] (2.48,1.53) circle (1pt);
\fill [] (6.28,2.47) circle (1pt);
\fill [] (6.69,2.84) circle (1pt);
\fill [] (6.46,2.66) circle (1pt);
\fill [] (6.59,1.69) circle (1pt);
\fill [] (6.97,1.15) circle (1pt);
\fill [] (7.55,1.72) circle (1pt);
\fill [] (7.73,1.96) circle (1pt);
\fill [] (8.11,2.2) circle (1pt);
\fill [] (7.85,3.29) circle (1pt);
\fill [] (6.67,4.94) circle (1pt);
\fill [] (6.78,4.58) circle (1pt);
\fill [] (5.83,5.35) circle (1pt);
\fill [] (4.59,5.4) circle (1pt);
\fill [] (3.78,5.36) circle (1pt);
\fill [] (3.34,5.14) circle (1pt);
\fill [] (1.43,2.48) circle (1pt);
\fill [] (1.09,3.56) circle (1pt);
\fill [] (1.09,1.83) circle (1pt);
\fill [] (6.14,0.72) circle (1pt);
\fill [] (7.45,0.7) circle (1pt);
\fill [] (5.49,2.41) circle (1pt);
\fill [] (5.12,2.53) circle (1pt);
\fill [] (4.85,2.47) circle (1pt);
\fill [] (4.6,2.72) circle (1pt);
\fill [] (4.11,2.65) circle (1pt);
\fill [] (3.91,2.63) circle (1pt);
\fill [] (3.66,2.59) circle (1pt);
\fill [] (3.4,2.56) circle (1pt);
\fill [] (4.3,3.29) circle (1pt);
\fill [] (4.58,3.43) circle (1pt);
\fill [] (5.12,3.56) circle (1pt);
\fill [] (5.94,3.79) circle (1pt);
\fill [] (1.76,1.04) circle (1pt);
\fill [] (1.89,1.41) circle (1pt);
\fill [] (2.51,3.08) circle (1pt);
\fill [] (2.34,2.97) circle (1pt);
\fill [] (3.61,4.51) circle (1pt);
\fill [] (3,5) circle (1pt);
\fill [] (4.78,5.71) circle (1pt);
\fill [] (1.62,5.33) circle (1pt);
\fill [] (1.55,4.56) circle (1pt);
\fill [] (3.18,5.33) circle (1pt);
\end{tikzpicture}