\begin{tikzpicture}[scale = 1.1, node distance=0.1cm,>=latex, dot/.style={circle,inner sep=1pt,fill,label={#1}, name=#1},
  extended line/.style={shorten >=-#1,shorten <=-#1},
 extended line/.default=1cm,
 dot2/.style={circle,inner sep=1.4pt,draw,fill=white,label={#1}, name=#1}]

\begin{footnotesize}
\draw [ thick] (2.44,1.6)-- (3.41,1.6);
\draw [green,ultra thick] (3.41,1.6)-- (3.31,0.7);
\draw [green,ultra thick] (3.31,0.7)-- (2.57,0.7);
\draw [green,ultra thick] (2.57,0.7)-- (2.44,1.6);

\draw [ultra thick] (3.14,1.2)-- (3.1,0.28);
\draw [ultra thick] (2.89,1.46)-- (2.91,0.47);
\draw [ultra thick] (2.89,1.46)-- (3.66,1.1);
\draw [ultra thick] (3.14,1.2)-- (3.85,0.9);
\draw [ultra thick] (2.16,1.1)-- (2.89,1.46);
\draw [ultra thick] (2.35,0.9)-- (3.14,1.2);

\draw [thick,color=blue] (2.35,0.9)-- (0,0);
\draw [thick,color=blue] (2.16,1.1)-- (0,0);
\draw [thick,color=blue] (3.1,0.28)-- (3,-2.5);
\draw [thick,color=blue] (2.91,0.47)-- (3,-2.5);
\draw [thick,color=blue] (3.85,0.9)-- (6,0);
\draw [thick,color=blue] (3.66,1.1)-- (6,0);

\node [dot=](p1) at (2.89,1.46) {};
%\node [left = of p1] {$p_{1}$};

\node [dot=](p2) at (3.14,1.2) {};
%\node [left = of p2] {$p_{2}$};

\node [dot=](y) at (6,0) {};
\node [below = of y] {$y$};

\node [dot=](z) at (3,-2.5) {};
\node [below = of z] {$z$};

\node [dot=](x) at (0,0) {};
\node [below = of x] {$x$};

\node [dot=](inf) at (0.82,-2.9) {};
\node [below = of inf] {$\infty$};


\node [dot2=](t1) at (2.44,1.6) {};
\node [dot2=](t2) at (3.41,1.6) {};
\node [dot2=](t3) at (3.31,0.7) {};
\node [dot2=](t4) at (2.57,0.7) {};

\fill[color-trapezoid, opacity=0.3] (2.44,1.6) -- (3.41,1.6) -- (3.31,0.7) -- (2.57,0.7) --  (2.44,1.6) -- cycle;
%\draw [] (t1) -- (t2) -- (t3) -- (t4) -- (t1) -- cycle;

% draw region T_0 inside T
\draw [red] plot [smooth cycle] coordinates {(2.57,1.5) (3.3,1.4) (3,0.9) };

\coordinate (t0) at (2.74, 1.18);
\node [red,below = of t0] {$Q_{0}$};

\coordinate (t) at (3.2,1.49);
\node [above = of t] {$Q$};

\coordinate (k33) at (5,-2.7);
\node [blue, right = of k33] {$K_{3,3}$};

\draw [thick,blue]  (x) to[out=-40,in=80] (inf);
\draw [thick,blue]  (y) to[out=-55,in=-20] (inf);
\draw [thick,blue]  (z) to[out=-110,in=70] (inf);

\end{footnotesize}
\end{tikzpicture}