\begin{tikzpicture}[scale = 4, node distance=0.1cm,>=latex, dot/.style={circle,inner sep=1.4pt,fill,label={#1}, name=#1},
dot2/.style={circle,inner sep=1.4pt,draw,fill=white,label={#1}, name=#1}]
% S_{ab}
\draw (0,0) -- (-0.166667, -0.288675) -- (0.166667, -0.288675) -- (0.25,0) -- (0,0) -- cycle;
\fill[color-parallelogram,opacity=0.9] (0,0) -- (-0.166667, -0.288675) -- (0.166667, -0.288675) -- (0.25,0) -- (0,0) -- cycle;
% S_{ba}
\draw (1,0) -- (1.16667, -0.288675) -- (0.833333, -0.288675) -- (0.75,0) -- (1,0) -- cycle;
\fill[color-parallelogram,opacity=0.9] (1,0) -- (1.16667, -0.288675) -- (0.833333, -0.288675) -- (0.75,0) -- (1,0) -- cycle;

% S_{bc}
\draw (1,0) -- (1.33333, 0.) -- (1.16667, 0.288675) -- (0.875, 0.216506) -- (1,0) -- cycle;
\fill[color-parallelogram,opacity=0.9] (1,0) -- (1.33333, 0.) -- (1.16667, 0.288675) -- (0.875, 0.216506) -- (1,0) -- cycle;
% S_{cb}
\draw (0.5, 0.866025) -- (0.666667, 1.1547) -- (0.833333, 0.866025) -- (0.625, 0.649519) -- (1,0) -- cycle;
\fill[color-parallelogram,opacity=0.9] (0.5, 0.866025) -- (0.666667, 1.1547) -- (0.833333, 0.866025) -- (0.625, 0.649519) -- (1,0) -- cycle;

% S_{ac}
\draw (0,0) -- (-0.333333, 0.) -- (-0.166667, 0.288675) -- (0.125, 0.216506) -- (0,0) -- cycle;
\fill[color-parallelogram,opacity=0.9] (0,0) -- (-0.333333, 0.) -- (-0.166667, 0.288675) -- (0.125, 0.216506) -- (0,0) -- cycle;
% S_{ca}
\draw (0.5, 0.866025) -- (0.333333, 1.1547) -- (0.166667, 0.866025) -- (0.375, 0.649519) -- (0.5, 0.866025) -- cycle;
\fill[color-parallelogram,opacity=0.9] (0.5, 0.866025) -- (0.333333, 1.1547) -- (0.166667, 0.866025) -- (0.375, 0.649519) -- (0.5, 0.866025) -- cycle;

% color trapezoids
\fill[grey, opacity=0.3] ({0.3125},{0.2165063509}) -- ({0.2500000000},{0}) -- ({0.7500000000},{0}) -- ({0.6875},{0.2165063509}) -- cycle;
\fill[grey, opacity=0.3] ({0.46875},{0.4871392896}) -- ({0.625},{0.6495190528}) -- ({0.875},{0.2165063509})-- ({0.65625},{0.1623797632}) -- cycle;
\fill[grey, opacity=0.3] ({0.53125},{0.4871392896}) -- ({0.375},{0.6495190528}) -- ({0.125},{0.2165063509}) -- ({0.34375},{0.1623797632}) -- cycle;

\fill[grey, opacity=0.3] ({0.2500000000},{0}) -- ({0.166667},{-0.2886751346}) -- ({0.833333},{-0.2886751346})--({0.7500000000},{0}) -- cycle;
\fill[grey, opacity=0.3] ({0.875},{0.2165063509}) -- ({1.16667},{0.2886751346}) -- ({0.833333},{0.8660254038})--({0.625},{0.6495190528})-- cycle;


% color deltoids
\coordinate (astar) at (0.218, 0.173205) {};
\coordinate (bstar) at (0.618, 0.173205) {};
\coordinate (cstar) at (0.254, 0.519615) {};
\node [dot=](a) at (0,0) {};
\node [dot=](b) at (1,0) {};
\node [dot=](c) at ({0.5},{sqrt(3)/2}) {};

%% color deltoids 2
% deltoid_a
\fill[blue, opacity=0.3] (0,0) -- (0.25,0) -- (0.3, 0.173205) -- (0.125, 0.216506) -- (0,0) -- cycle;
% deltoid_b
\fill[blue, opacity=0.3] (0.75,0) -- (1,0) -- (0.875, 0.216506) -- (0.7, 0.173205) -- (0.75,0) -- cycle;
% deltoid_c
\fill[blue, opacity=0.3] (0.5, 0.866025) -- (0.625, 0.649519) -- (0.5, 0.519615) -- (0.375, 0.649519) -- (0.5, 0.866025) -- cycle;

% color inside
\fill[grey, opacity=0.6] ({0.375}, {sqrt(3)/8}) -- ({0.625}, {sqrt(3)/8}) -- ({0.5}, {sqrt(3)/4}) -- cycle;
\begin{footnotesize}
\node [dot=](a) at (0,0) {};
\node [left = of a] {$a$};
\node [dot=](b) at (1,0) {};
\node [right = of b] {$b$};
\node [dot=](c) at ({1/2},{sqrt(3)/2}) {};
\node [above = of c] {$c$};

% draw the stubs
\draw[ultra thick] (b) -- ({1 - 0.25*(0.5)}, {0.25*sqrt(3)/2});
\draw[ultra thick] ({1 - 0.75*(0.5)}, {0.75*sqrt(3)/2}) -- (c);
\draw[ultra thick] (a) -- ({0.25*(0.5)}, {0.25*sqrt(3)/2});
\draw[ultra thick] ({0.75*(0.5)}, {0.75*sqrt(3)/2}) -- (c);
\draw[ultra thick] (a) -- ({0.25},0);
\draw[ultra thick] ({0.75}, 0) -- (b);
% symmetrically inside
\draw [ultra thin] ({0.3125},{0.2165063509}) -- ({0.2500000000},{0});
\draw [ultra thin] ({0.375},{0.2165063509}) -- ({0.3333333333},{0});
\draw [ultra thin] ({0.458333},{0.2165063509}) -- ({0.4444444444},{0});
\draw [ultra thin] ({0.541667},{0.2165063509}) -- ({0.5555555556},{0});
\draw [ultra thin] ({0.625},{0.2165063509}) -- ({0.6666666667},{0});
\draw [ultra thin] ({0.6875},{0.2165063509}) -- ({0.7500000000},{0});
\draw [ultra thin] ({0.3125},{0.2165063509}) -- ({0.6875},{0.2165063509});

\draw [ultra thin] ({0.46875},{0.4871392896}) -- ({0.625},{0.6495190528});
\draw [ultra thin] ({0.5},{0.4330127019}) -- ({0.666667},{0.5773502692});
\draw [ultra thin] ({0.541667},{0.3608439182}) -- ({0.722222},{0.4811252243});
\draw [ultra thin] ({0.583333},{0.2886751346}) -- ({0.777778},{0.3849001795});
\draw [ultra thin] ({0.625},{0.2165063509}) -- ({0.833333},{0.2886751346});
\draw [ultra thin] ({0.65625},{0.1623797632}) -- ({0.875},{0.2165063509});
\draw [ultra thin] ({0.46875},{0.4871392896}) -- ({0.65625},{0.1623797632});

\draw [ultra thin] ({0.53125},{0.4871392896}) -- ({0.375},{0.6495190528});
\draw [ultra thin] ({0.5},{0.4330127019}) -- ({0.333333},{0.5773502692});
\draw [ultra thin] ({0.458333},{0.3608439182}) -- ({0.277778},{0.4811252243});
\draw [ultra thin] ({0.416667},{0.2886751346}) -- ({0.222222},{0.3849001795});
\draw [ultra thin] ({0.375},{0.2165063509}) -- ({0.166667},{0.2886751346});
\draw [ultra thin] ({0.34375},{0.1623797632}) -- ({0.125},{0.2165063509});
\draw [ultra thin] ({0.53125},{0.4871392896}) -- ({0.34375},{0.1623797632});

\draw[thin,dotted] (a) -- (b) -- (c) -- (a) -- cycle;
\coordinate (undera) at (0,{-sqrt(3)/2}) {};
\coordinate (underb) at (1,{-sqrt(3)/2}) {};
\coordinate (aboveb) at (1,{sqrt(3)/2}) {};
\coordinate (abovea) at (0,{sqrt(3)/2}) {};
\draw[] (undera) -- (underb) -- (aboveb) -- (abovea) -- cycle;

% Bottom Layers
\draw [ultra thin] ({0.2500000000},{0}) -- ({0.166667},{-0.2886751346});
\draw [ultra thin] ({0.3125000000},{0}) -- ({0.25},{-0.2886751346});
\draw [ultra thin] ({0.3906250000},{0}) -- ({0.354167},{-0.2886751346});
\draw [ultra thin] ({0.4882812500},{0}) -- ({0.484375},{-0.2886751346});
\draw [ultra thin] ({0.5117187500},{0}) -- ({0.515625},{-0.2886751346});
\draw [ultra thin] ({0.6093750000},{0}) -- ({0.645833},{-0.2886751346});
\draw [ultra thin] ({0.6875000000},{0}) -- ({0.75},{-0.2886751346});
\draw [ultra thin] ({0.7500000000},{0}) -- ({0.833333},{-0.2886751346});
\draw [ultra thin] ({0.2500000000},{0}) -- ({0.7500000000},{0});

\draw [ultra thin] ({0.166667},{-0.2886751346}) --({0.0833333},{-0.5773502692});
\draw [ultra thin] ({0.233333},{-0.2886751346}) --({0.166667},{-0.5773502692});
\draw [ultra thin] ({0.313333},{-0.2886751346}) --({0.266667},{-0.5773502692});
\draw [ultra thin] ({0.409333},{-0.2886751346}) --({0.386667},{-0.5773502692});
\draw [ultra thin] ({0.5},{-0.2886751346}) -- ({0.5},{-0.5773502692});
\draw [ultra thin] ({0.590667},{-0.2886751346}) --({0.613333},{-0.5773502692});
\draw [ultra thin] ({0.686667},{-0.2886751346}) --({0.733333},{-0.5773502692});
\draw [ultra thin] ({0.766667},{-0.2886751346}) --({0.833333},{-0.5773502692});
\draw [ultra thin] ({0.833333},{-0.2886751346}) --({0.916667},{-0.5773502692});
\draw [ultra thin] ({0.166667},{-0.2886751346}) --({0.833333},{-0.2886751346});

% inside deltoids
\draw [ultra thin] ({0.5}, {0.2165063509461096}) -- ({0.5}, {0.28867513459481287});
\draw [ultra thin] ({0.5625}, {0.3247595264191645}) -- ({0.5}, {0.28867513459481287});
\draw [ultra thin] ({0.4375}, {0.3247595264191645}) -- ({0.5}, {0.28867513459481287});

\fill[grey, opacity=0.3] ({0.166667},{-0.2886751346}) --({0.0833333},{-0.5773502692})--  ({0.916667},{-0.5773502692}) --({0.833333},{-0.2886751346})  -- cycle;

\fill[blue, opacity=0.3] ({0.166667},{-0.2886751346}) --({0.0833333},{-0.5773502692}) --  ({0},{-2/3*sqrt(3)/2}) --({0},{-1/3*sqrt(3)/2})  -- cycle;
\fill[blue, opacity=0.3] ({0.833333},{-0.2886751346}) --({0.916667},{-0.5773502692}) --  ({1},{-2/3*sqrt(3)/2}) --({1},{-1/3*sqrt(3)/2})  -- cycle;

\draw [ultra thin] ({0},{-0.5773502692}) -- ({-0.1},{-0.8660254038});
\draw [ultra thin] ({0.0555556},{-0.5773502692}) -- ({-0.0333333},{-0.8660254038});
\draw [ultra thin] ({0.12037},{-0.5773502692}) -- ({0.0444444},{-0.8660254038});
\draw [ultra thin] ({0.195988},{-0.5773502692}) -- ({0.135185},{-0.8660254038});
\draw [ultra thin] ({0.284208},{-0.5773502692}) -- ({0.241049},{-0.8660254038});
\draw [ultra thin] ({0.387131},{-0.5773502692}) -- ({0.364558},{-0.8660254038});
\draw [ultra thin] ({0.5},{-0.5773502692}) -- ({0.5},{-0.8660254038});
\draw [ultra thin] ({0.612869},{-0.5773502692}) -- ({0.635442},{-0.8660254038});
\draw [ultra thin] ({0.715792},{-0.5773502692}) -- ({0.758951},{-0.8660254038});
\draw [ultra thin] ({0.804012},{-0.5773502692}) -- ({0.864815},{-0.8660254038});
\draw [ultra thin] ({0.87963},{-0.5773502692}) -- ({0.955556},{-0.8660254038});
\draw [ultra thin] ({0.944444},{-0.5773502692}) -- ({1.03333},{-0.8660254038});
\draw [ultra thin] ({1.},{-0.5773502692}) -- ({1.1},{-0.8660254038});
\draw [ultra thin] ({0},{-0.5773502692}) -- ({1.},{-0.5773502692});
\draw  [ultra thin] ({-0.1},{-0.8660254038}) -- ({1.1},{-0.8660254038}); % bottom line
\fill[grey, opacity=0.3] ({0},{-0.5773502692}) -- ({-0.1},{-0.8660254038}) --  ({1.1},{-0.8660254038}) -- ({1.},{-0.5773502692})   -- cycle;


\draw [ultra thin] ({0.875},{0.2165063509}) -- ({1.16667},{0.2886751346});
\draw [ultra thin] ({0.84375},{0.2706329387}) -- ({1.125},{0.3608439182});
\draw [ultra thin] ({0.804688},{0.3382911734}) -- ({1.07292},{0.4510548978});
\draw [ultra thin] ({0.755859},{0.4228639667}) -- ({1.00781},{0.5638186223});
\draw [ultra thin] ({0.744141},{0.4431614371}) -- ({0.992188},{0.5908819161});
\draw [ultra thin] ({0.695313},{0.5277342304}) -- ({0.927083},{0.7036456406});
\draw [ultra thin] ({0.65625},{0.5953924651}) -- ({0.875},{0.7938566201});
\draw [ultra thin] ({0.625},{0.6495190528}) -- ({0.833333},{0.8660254038});
\draw [ultra thin] ({0.875},{0.2165063509}) -- ({0.625},{0.6495190528});
\draw [ultra thin] ({1.16667},{0.2886751346}) -- ({0.833333},{0.8660254038}); % bottom line

\draw [ultra thin] ({0.125},{0.2165063509}) -- ({-0.166667},{0.2886751346});
\draw [ultra thin] ({0.15625},{0.2706329387}) -- ({-0.125},{0.3608439182});
\draw [ultra thin] ({0.195313},{0.3382911734}) -- ({-0.0729167},{0.4510548978});
\draw [ultra thin] ({0.244141},{0.4228639667}) -- ({-0.0078125},{0.5638186223});
\draw [ultra thin] ({0.255859},{0.4431614371}) -- ({0.0078125},{0.5908819161});
\draw [ultra thin] ({0.304688},{0.5277342304}) -- ({0.0729167},{0.7036456406});
\draw [ultra thin] ({0.34375},{0.5953924651}) -- ({0.125},{0.7938566201});
\draw [ultra thin] ({0.375},{0.6495190528}) -- ({0.166667},{0.8660254038});
\draw [ultra thin] ({0.125},{0.2165063509}) -- ({0.375},{0.6495190528});
\draw [ultra thin] ({-0.166667},{0.2886751346}) -- ({0.166667},{0.8660254038}); % bottom line
\fill[grey, opacity=0.3] ({0.125},{0.2165063509}) -- ({-0.166667},{0.2886751346}) -- ({0.166667},{0.8660254038}) -- ({0.375},{0.6495190528})  -- cycle;

\draw [ultra thin] ({0.166667},{0.8660254038}) -- ({0.0625},{0.9742785793});
\draw [ultra thin] ({0.129167},{0.8010734985}) -- ({0.0203125},{0.9012076858});
\draw [ultra thin] ({0.0269557},{0.6240389617}) -- ({-0.0946748},{0.7020438319});
\draw [ultra thin] ({0.0833333},{0.7216878365}) -- ({-0.03125},{0.8118988160});
\draw [ultra thin] ({0.166667},{0.8660254038}) -- ({0.0833333},{0.7216878365});
\draw [ultra thin] ({0.0833333},{0.7217}) -- ({0.0833333},{0.7216878365});
\draw [ultra thin] (0., 0.5774 ) -- (-0.125, 0.6495);
\draw [ultra thin] ({0.0625},{0.9742785793}) -- (-0.125, 0.6495);
\fill[grey, opacity=0.3] ({0.166667},{0.8660254038}) -- ({0.0625},{0.9742785793}) -- (-0.125, 0.6495) -- (0., 0.5774 ) -- cycle;

\draw [ultra thin] ({0.833333},{0.8660254038}) -- ({0.9375},{0.9742785793});
\draw [ultra thin] ({0.870833},{0.8010734985}) -- ({0.979688},{0.9012076858});
\draw [ultra thin] ({0.973044},{0.6240389617}) -- ({1.09467},{0.7020438319});
\draw [ultra thin] ({0.916667},{0.7216878365}) -- ({1.03125},{0.8118988160});
\draw [ultra thin] ({0.833333},{0.8660254038}) -- ({0.916667},{0.7216878365});
\draw [ultra thin] ({1}, {0.5774} ) -- ({1+0.125}, {0.6495});
\draw [ultra thin] ({0.9375},{0.9742785793}) -- ({1+0.125}, {0.6495}); ({1+0.125}, {0.6495})

\fill[grey, opacity=0.3] ({0.833333},{0.8660254038}) -- ({0.9375},{0.9742785793}) -- ({1+0.125}, {0.6495}) -- ({1}, {0.5774} ) -- cycle;

\node [right = of b] {$b$};
\node [left = of a] {$a$};

\node [dot2=](abovea) at (0,{sqrt(3)/2}) {};
\node [above = of abovea] {$\abovesym{a}$};
\node [dot2=](aboveb) at (1,{sqrt(3)/2}) {};
\node [above = of aboveb] {$\abovesym{b}$};
\node [dot2=](undera) at (0,{-sqrt(3)/2}) {};
\node [below = of undera] {$\undersym{a}$};
\node [dot2=](underb) at (1,{-sqrt(3)/2}) {};
\node [below = of underb] {$\undersym{b}$};
\end{footnotesize}
\end{tikzpicture}